<def f='include/llvm-7/llvm/ADT/APInt.h' l='851' ll='858' type='llvm::APInt &amp; llvm::APInt::operator^=(const llvm::APInt &amp; RHS)'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2013' u='c' c='_ZN4llvmeoENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2018' u='c' c='_ZN4llvmeoERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='233' u='c' c='_ZN4llvm6APSInteOERKS0_'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='845'>/// Bitwise XOR assignment operator.
  ///
  /// Performs a bitwise XOR operation on this APInt and RHS. The result is
  /// assigned to *this.
  ///
  /// \returns *this after XORing with RHS.</doc>
