<def f='include/llvm-7/llvm/ADT/APInt.h' l='821' ll='828' type='llvm::APInt &amp; llvm::APInt::operator|=(const llvm::APInt &amp; RHS)'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1993' u='c' c='_ZN4llvmorENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1998' u='c' c='_ZN4llvmorERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='228' u='c' c='_ZN4llvm6APSIntoRERKS0_'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='815'>/// Bitwise OR assignment operator.
  ///
  /// Performs a bitwise OR operation on this APInt and RHS. The result is
  /// assigned *this;
  ///
  /// \returns *this after ORing with RHS.</doc>
