<dec f='include/llvm-7/llvm/Support/Path.h' l='300' type='llvm::StringRef llvm::sys::path::filename(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-7/llvm/Support/Path.h' l='288'>/// Get filename.
///
/// @code
///   /foo.txt    =&gt; foo.txt
///   .          =&gt; .
///   ..         =&gt; ..
///   /          =&gt; /
/// @endcode
///
/// @param path Input path.
/// @result The filename part of \a path. This is defined as the last component
///         of \a path.</doc>
<use f='codebrowser/generator/main.cpp' l='413' u='c' c='main'/>
<use f='codebrowser/generator/main.cpp' l='427' u='c' c='main'/>
<use f='codebrowser/generator/projectmanager.cpp' l='102' u='c' c='_ZN14ProjectManager15includeRecoveryB5cxx11EN4llvm9StringRefES1_'/>
<use f='codebrowser/generator/projectmanager.cpp' l='111' u='c' c='_ZN14ProjectManager15includeRecoveryB5cxx11EN4llvm9StringRefES1_'/>
