<dec f='include/llvm-7/llvm/Support/Path.h' l='196' type='void llvm::sys::path::append(SmallVectorImpl&lt;char&gt; &amp; path, llvm::sys::path::const_iterator begin, llvm::sys::path::const_iterator end, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-7/llvm/Support/Path.h' l='185'>/// Append to path.
///
/// @code
///   /foo  + [bar,f] =&gt; /foo/bar/f
///   /foo/ + [bar,f] =&gt; /foo/bar/f
///   foo   + [bar,f] =&gt; foo/bar/f
/// @endcode
///
/// @param path Set to \a path + [\a begin, \a end).
/// @param begin Start of components to append.
/// @param end One past the end of components to append.</doc>
<use f='codebrowser/generator/filesystem.cpp' l='184' u='c' c='_Z16naive_uncompleteB5cxx11N4llvm9StringRefES0_'/>
