<use f='include/llvm-7/llvm/ADT/APInt.h' l='156' u='c' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='780' u='c' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='811' u='c' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1388' u='c' c='_ZN4llvm5APInt10setAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1449' u='c' c='_ZN4llvm5APInt12clearAllBitsEv'/>
<def f='include/llvm-7/llvm/ADT/APInt.h' l='1509' type='unsigned int llvm::APInt::getNumWords() const'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='1504'>/// Get the number of words.
  ///
  /// Here one word&apos;s bitwidth equals to that of uint64_t.
  ///
  /// \returns the number of words to hold the integer value of this APInt.</doc>
