<dec f='include/llvm-7/llvm/ADT/APInt.h' l='1050' type='llvm::APInt llvm::APInt::udiv(const llvm::APInt &amp; RHS) const'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='110' u='c' c='_ZN4llvm6APSIntdVERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='121' u='c' c='_ZNK4llvm6APSIntdvERKS0_'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='1043'>/// Unsigned division operation.
  ///
  /// Perform an unsigned divide operation on this APInt by RHS. Both this and
  /// RHS are treated as unsigned quantities for purposes of this division.
  ///
  /// \returns a new APInt value containing the division result, rounded towards
  /// zero.</doc>
