<def f='include/c++/7/bits/stl_map.h' l='1207' ll='1209' type='std::map::size_type std::map::count(const std::map::key_type &amp; __x) const'/>
<def f='include/c++/7/bits/stl_map.h' l='1213' ll='1215' type='decltype(this-&gt;_M_t._M_count_tr(__x)) std::map::count(const _Kt &amp; __x) const'/>
<doc f='include/c++/7/bits/stl_map.h' l='1199'>/**
       *  @brief  Finds the number of elements with given key.
       *  @param  __x  Key of (key, value) pairs to be located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multimaps; for map the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='codebrowser/generator/preprocessorcallback.cpp' l='373' u='c' c='_ZN20PreprocessorCallback12HandlePPCondEN5clang14SourceLocationES1_'/>
