<def f='include/llvm-7/llvm/ADT/APInt.h' l='1197' type='bool llvm::APInt::slt(const llvm::APInt &amp; RHS) const'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1302' u='c' c='_ZNK4llvm5APInt3sgeERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2099' u='c' c='_ZN4llvm8APIntOps4sminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='137' u='c' c='_ZNK4llvm6APSIntltERKS0_'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='1191'>/// Signed less than comparison
  ///
  /// Regards both *this and RHS as signed quantities and compares them for
  /// validity of the less-than relationship.
  ///
  /// \returns true if *this &lt; RHS when both are considered signed.</doc>
