<def f='include/c++/7/fstream' l='682' ll='683' type='void std::basic_ofstream::basic_ofstream&lt;_CharT, _Traits&gt;()'/>
<use f='codebrowser/generator/annotator.cpp' l='240' u='c' c='_ZN9Annotator8generateERN5clang4SemaEb'/>
<doc f='include/c++/7/fstream' l='675'>/**
       *  @brief  Default constructor.
       *
       *  Initializes @c sb using its default constructor, and passes
       *  @c &amp;sb to the base class initializer.  Does not open any files
       *  (you haven&apos;t given it a filename to open).
       */</doc>
<use f='codebrowser/generator/main.cpp' l='572' u='c' c='main'/>
<use f='codebrowser/indexgenerator/indexer.cpp' l='86' u='c' c='_Z21gererateRecursisivelyP10FolderInfoRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_'/>
