<def f='include/c++/7/bits/stl_set.h' l='764' ll='766' type='std::set::iterator std::set::find(const std::set::key_type &amp; __x)'/>
<def f='include/c++/7/bits/stl_set.h' l='774' ll='777' type='decltype(std::set::iterator({this-&gt;_M_t._M_find_tr(__x)})) std::set::find(const _Kt &amp; __x)'/>
<doc f='include/c++/7/bits/stl_set.h' l='753'>/**
       *  @brief Tries to locate an element in a %set.
       *  @param  __x  Element to be located.
       *  @return  Iterator pointing to sought-after element, or end() if not
       *           found.
       *
       *  This function takes a key and tries to locate the element with which
       *  the key matches.  If successful the function returns an iterator
       *  pointing to the sought after element.  If unsuccessful it returns the
       *  past-the-end ( @c end() ) iterator.
       */</doc>
