<use f='include/llvm-7/llvm/ADT/APInt.h' l='101'/>
<inh f='include/llvm-7/llvm/ADT/APInt.h' l='69' c='llvm::APInt'/>
<def f='include/llvm-7/llvm/ADT/APSInt.h' l='22' ll='320'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='46' c='_ZN4llvm6APSIntaSENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='52' c='_ZN4llvm6APSIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='81' c='_ZNK4llvm6APSInt5truncEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='82' c='_ZNK4llvm6APSInt5truncEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='85' c='_ZNK4llvm6APSInt6extendEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='87' c='_ZNK4llvm6APSInt6extendEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='89' c='_ZNK4llvm6APSInt6extendEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='92' c='_ZNK4llvm6APSInt10extOrTruncEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='94' c='_ZNK4llvm6APSInt10extOrTruncEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='96' c='_ZNK4llvm6APSInt10extOrTruncEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='99' c='_ZN4llvm6APSIntrMERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='99' c='_ZN4llvm6APSIntrMERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='107' c='_ZN4llvm6APSIntdVERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='107' c='_ZN4llvm6APSIntdVERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='115' c='_ZNK4llvm6APSIntrmERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='115' c='_ZNK4llvm6APSIntrmERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='117' c='_ZNK4llvm6APSIntrmERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='117' c='_ZNK4llvm6APSIntrmERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='119' c='_ZNK4llvm6APSIntdvERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='119' c='_ZNK4llvm6APSIntdvERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='121' c='_ZNK4llvm6APSIntdvERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='121' c='_ZNK4llvm6APSIntdvERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='124' c='_ZNK4llvm6APSIntrsEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='125' c='_ZNK4llvm6APSIntrsEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='125' c='_ZNK4llvm6APSIntrsEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='127' c='_ZN4llvm6APSIntrSEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='135' c='_ZNK4llvm6APSIntltERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='139' c='_ZNK4llvm6APSIntgtERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='143' c='_ZNK4llvm6APSIntleERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='147' c='_ZNK4llvm6APSIntgeERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='151' c='_ZNK4llvm6APSInteqERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='155' c='_ZNK4llvm6APSIntneERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='181' c='_ZNK4llvm6APSIntlsEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='182' c='_ZNK4llvm6APSIntlsEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='184' c='_ZN4llvm6APSIntlSEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='189' c='_ZN4llvm6APSIntppEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='193' c='_ZN4llvm6APSIntmmEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='197' c='_ZN4llvm6APSIntppEi'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='198' c='_ZN4llvm6APSIntppEi'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='200' c='_ZN4llvm6APSIntmmEi'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='201' c='_ZN4llvm6APSIntmmEi'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='203' c='_ZNK4llvm6APSIntngEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='204' c='_ZNK4llvm6APSIntngEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='206' c='_ZN4llvm6APSIntpLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='206' c='_ZN4llvm6APSIntpLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='211' c='_ZN4llvm6APSIntmIERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='211' c='_ZN4llvm6APSIntmIERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='216' c='_ZN4llvm6APSIntmLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='216' c='_ZN4llvm6APSIntmLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='221' c='_ZN4llvm6APSIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='221' c='_ZN4llvm6APSIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='226' c='_ZN4llvm6APSIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='226' c='_ZN4llvm6APSIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='231' c='_ZN4llvm6APSInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='231' c='_ZN4llvm6APSInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='237' c='_ZNK4llvm6APSIntanERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='237' c='_ZNK4llvm6APSIntanERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='239' c='_ZNK4llvm6APSIntanERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='242' c='_ZNK4llvm6APSIntorERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='242' c='_ZNK4llvm6APSIntorERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='244' c='_ZNK4llvm6APSIntorERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='247' c='_ZNK4llvm6APSInteoERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='247' c='_ZNK4llvm6APSInteoERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='249' c='_ZNK4llvm6APSInteoERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='252' c='_ZNK4llvm6APSIntmlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='252' c='_ZNK4llvm6APSIntmlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='254' c='_ZNK4llvm6APSIntmlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='256' c='_ZNK4llvm6APSIntplERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='256' c='_ZNK4llvm6APSIntplERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='258' c='_ZNK4llvm6APSIntplERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='260' c='_ZNK4llvm6APSIntmiERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='260' c='_ZNK4llvm6APSIntmiERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='262' c='_ZNK4llvm6APSIntmiERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='264' c='_ZNK4llvm6APSIntcoEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='265' c='_ZNK4llvm6APSIntcoEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='270' c='_ZN4llvm6APSInt11getMaxValueEjb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='271' c='_ZN4llvm6APSInt11getMaxValueEjb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='277' c='_ZN4llvm6APSInt11getMinValueEjb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='278' c='_ZN4llvm6APSInt11getMinValueEjb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='284' c='_ZN4llvm6APSInt11isSameValueERKS0_S2_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='284' c='_ZN4llvm6APSInt11isSameValueERKS0_S2_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='289' c='_ZN4llvm6APSInt13compareValuesERKS0_S2_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='289' c='_ZN4llvm6APSInt13compareValuesERKS0_S2_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='314' c='_ZN4llvm6APSInt3getEl'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='314' c='_ZN4llvm6APSInt3getEl'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='315' c='_ZN4llvm6APSInt11getUnsignedEm'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='315' c='_ZN4llvm6APSInt11getUnsignedEm'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='322' c='_ZN4llvmeqElRKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='323' c='_ZN4llvmneElRKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='324' c='_ZN4llvmleElRKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='325' c='_ZN4llvmgeElRKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='326' c='_ZN4llvmltElRKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='327' c='_ZN4llvmgtElRKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='329' c='_ZN4llvmlsERNS_11raw_ostreamERKNS_6APSIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='1075' c='_ZNK4llvm7APFloat16convertToIntegerERNS_6APSIntENS_11APFloatBase12roundingModeEPb'/>
<size>16</size>
<mbr r='llvm::APSInt::IsUnsigned' o='96' t='bool'/>
<fun r='_ZN4llvm6APSIntC1Ev'/>
<fun r='_ZN4llvm6APSIntC1Ejb'/>
<fun r='_ZN4llvm6APSIntC1ENS_5APIntEb'/>
<fun r='_ZN4llvm6APSIntC1ENS_9StringRefE'/>
<fun r='_ZN4llvm6APSIntaSENS_5APIntE'/>
<fun r='_ZN4llvm6APSIntaSEm'/>
<fun r='_ZNK4llvm6APSInt8isSignedEv'/>
<fun r='_ZNK4llvm6APSInt10isUnsignedEv'/>
<fun r='_ZN4llvm6APSInt13setIsUnsignedEb'/>
<fun r='_ZN4llvm6APSInt11setIsSignedEb'/>
<fun r='_ZNK4llvm6APSInt8toStringERNS_15SmallVectorImplIcEEj'/>
<fun r='_ZNK4llvm6APSInt8toStringB5cxx11Ej'/>
<fun r='_ZNK4llvm6APSInt11getExtValueEv'/>
<fun r='_ZNK4llvm6APSInt5truncEj'/>
<fun r='_ZNK4llvm6APSInt6extendEj'/>
<fun r='_ZNK4llvm6APSInt10extOrTruncEj'/>
<fun r='_ZN4llvm6APSIntrMERKS0_'/>
<fun r='_ZN4llvm6APSIntdVERKS0_'/>
<fun r='_ZNK4llvm6APSIntrmERKS0_'/>
<fun r='_ZNK4llvm6APSIntdvERKS0_'/>
<fun r='_ZNK4llvm6APSIntrsEj'/>
<fun r='_ZN4llvm6APSIntrSEj'/>
<fun r='_ZNK4llvm6APSIntltERKS0_'/>
<fun r='_ZNK4llvm6APSIntgtERKS0_'/>
<fun r='_ZNK4llvm6APSIntleERKS0_'/>
<fun r='_ZNK4llvm6APSIntgeERKS0_'/>
<fun r='_ZNK4llvm6APSInteqERKS0_'/>
<fun r='_ZNK4llvm6APSIntneERKS0_'/>
<fun r='_ZNK4llvm6APSInteqEl'/>
<fun r='_ZNK4llvm6APSIntneEl'/>
<fun r='_ZNK4llvm6APSIntleEl'/>
<fun r='_ZNK4llvm6APSIntgeEl'/>
<fun r='_ZNK4llvm6APSIntltEl'/>
<fun r='_ZNK4llvm6APSIntgtEl'/>
<fun r='_ZNK4llvm6APSIntlsEj'/>
<fun r='_ZN4llvm6APSIntlSEj'/>
<fun r='_ZN4llvm6APSIntppEv'/>
<fun r='_ZN4llvm6APSIntmmEv'/>
<fun r='_ZN4llvm6APSIntppEi'/>
<fun r='_ZN4llvm6APSIntmmEi'/>
<fun r='_ZNK4llvm6APSIntngEv'/>
<fun r='_ZN4llvm6APSIntpLERKS0_'/>
<fun r='_ZN4llvm6APSIntmIERKS0_'/>
<fun r='_ZN4llvm6APSIntmLERKS0_'/>
<fun r='_ZN4llvm6APSIntaNERKS0_'/>
<fun r='_ZN4llvm6APSIntoRERKS0_'/>
<fun r='_ZN4llvm6APSInteOERKS0_'/>
<fun r='_ZNK4llvm6APSIntanERKS0_'/>
<fun r='_ZNK4llvm6APSIntorERKS0_'/>
<fun r='_ZNK4llvm6APSInteoERKS0_'/>
<fun r='_ZNK4llvm6APSIntmlERKS0_'/>
<fun r='_ZNK4llvm6APSIntplERKS0_'/>
<fun r='_ZNK4llvm6APSIntmiERKS0_'/>
<fun r='_ZNK4llvm6APSIntcoEv'/>
<fun r='_ZN4llvm6APSInt11getMaxValueEjb'/>
<fun r='_ZN4llvm6APSInt11getMinValueEjb'/>
<fun r='_ZN4llvm6APSInt11isSameValueERKS0_S2_'/>
<fun r='_ZN4llvm6APSInt13compareValuesERKS0_S2_'/>
<fun r='_ZN4llvm6APSInt3getEl'/>
<fun r='_ZN4llvm6APSInt11getUnsignedEm'/>
<fun r='_ZNK4llvm6APSInt7ProfileERNS_16FoldingSetNodeIDE'/>
