<def f='include/llvm-7/llvm/ADT/APFloat.h' l='680' ll='767'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='716' c='_ZN4llvm7APFloat7StorageC1ERKS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='728' c='_ZN4llvm7APFloat7StorageC1EOS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='740' c='_ZN4llvm7APFloat7StorageaSERKS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='740' c='_ZN4llvm7APFloat7StorageaSERKS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='749' c='_ZN4llvm7APFloat7StorageaSERKS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='754' c='_ZN4llvm7APFloat7StorageaSEOS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='754' c='_ZN4llvm7APFloat7StorageaSEOS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='763' c='_ZN4llvm7APFloat7StorageaSEOS1_'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='680'/>
<size>24</size>
<mbr r='llvm::APFloat::Storage::semantics' o='0' t='const llvm::fltSemantics *'/>
<mbr r='llvm::APFloat::Storage::IEEE' o='0' t='llvm::APFloat::IEEEFloat'/>
<mbr r='llvm::APFloat::Storage::Double' o='0' t='llvm::APFloat::DoubleAPFloat'/>
<fun r='_ZN4llvm7APFloat7StorageC1ENS_6detail9IEEEFloatERKNS_12fltSemanticsE'/>
<fun r='_ZN4llvm7APFloat7StorageC1ENS_6detail13DoubleAPFloatERKNS_12fltSemanticsE'/>
<fun r='_ZN4llvm7APFloat7StorageC1ERKNS_12fltSemanticsEDpOT_'/>
<fun r='_ZN4llvm7APFloat7StorageD1Ev'/>
<fun r='_ZN4llvm7APFloat7StorageC1ERKS1_'/>
<fun r='_ZN4llvm7APFloat7StorageC1EOS1_'/>
<fun r='_ZN4llvm7APFloat7StorageaSERKS1_'/>
<fun r='_ZN4llvm7APFloat7StorageaSEOS1_'/>
