<use f='include/llvm-7/llvm/ADT/StringRef.h' l='561' c='_ZNK4llvm9StringRef12getAsIntegerEjRNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='37' c='_ZN4llvmngENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='37' c='_ZN4llvmngENS_5APIntE'/>
<def f='include/llvm-7/llvm/ADT/APInt.h' l='69' ll='1945'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='147' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='202' c='_ZN4llvm5APInt12initSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='214' c='_ZN4llvm5APInt14AssignSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='217' c='_ZNK4llvm5APInt13EqualSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='235' c='_ZNK4llvm5APInt18intersectsSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='238' c='_ZNK4llvm5APInt18isSubsetOfSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='247' c='_ZN4llvm5APInt17AndAssignSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='250' c='_ZN4llvm5APInt16OrAssignSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='253' c='_ZN4llvm5APInt17XorAssignSlowCaseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='257' c='_ZNK4llvm5APInt7compareERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='261' c='_ZNK4llvm5APInt13compareSignedERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='321' c='_ZN4llvm5APIntC1ERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='329' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='529' c='_ZN4llvm5APInt11getMaxValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='534' c='_ZN4llvm5APInt17getSignedMaxValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='535' c='_ZN4llvm5APInt17getSignedMaxValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='541' c='_ZN4llvm5APInt11getMinValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='541' c='_ZN4llvm5APInt11getMinValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='544' c='_ZN4llvm5APInt17getSignedMinValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='545' c='_ZN4llvm5APInt17getSignedMinValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='554' c='_ZN4llvm5APInt11getSignMaskEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='561' c='_ZN4llvm5APInt15getAllOnesValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='562' c='_ZN4llvm5APInt15getAllOnesValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='568' c='_ZN4llvm5APInt12getNullValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='568' c='_ZN4llvm5APInt12getNullValueEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='576' c='_ZNK4llvm5APInt9getHiBitsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='584' c='_ZNK4llvm5APInt9getLoBitsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='587' c='_ZN4llvm5APInt12getOneBitSetEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='588' c='_ZN4llvm5APInt12getOneBitSetEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='606' c='_ZN4llvm5APInt10getBitsSetEjjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='607' c='_ZN4llvm5APInt10getBitsSetEjjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='623' c='_ZN4llvm5APInt14getBitsSetFromEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='624' c='_ZN4llvm5APInt14getBitsSetFromEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='635' c='_ZN4llvm5APInt14getHighBitsSetEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='636' c='_ZN4llvm5APInt14getHighBitsSetEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='647' c='_ZN4llvm5APInt13getLowBitsSetEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='648' c='_ZN4llvm5APInt13getLowBitsSetEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='654' c='_ZN4llvm5APInt8getSplatEjRKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='654' c='_ZN4llvm5APInt8getSplatEjRKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='658' c='_ZN4llvm5APInt11isSameValueERKS0_S2_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='658' c='_ZN4llvm5APInt11isSameValueERKS0_S2_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='669' c='_ZN4llvm10hash_valueERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='689' c='_ZN4llvm5APIntppEi'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='690' c='_ZN4llvm5APIntppEi'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='698' c='_ZN4llvm5APIntppEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='705' c='_ZN4llvm5APIntmmEi'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='706' c='_ZN4llvm5APIntmmEi'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='714' c='_ZN4llvm5APIntmmEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='734' c='_ZN4llvm5APIntaSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='734' c='_ZN4llvm5APIntaSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='747' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='747' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='774' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='791' c='_ZN4llvm5APIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='791' c='_ZN4llvm5APIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='805' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='821' c='_ZN4llvm5APIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='821' c='_ZN4llvm5APIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='835' c='_ZN4llvm5APIntoREm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='851' c='_ZN4llvm5APInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='851' c='_ZN4llvm5APInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='865' c='_ZN4llvm5APInteOEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='880' c='_ZN4llvm5APIntmLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='880' c='_ZN4llvm5APIntmLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='881' c='_ZN4llvm5APIntmLEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='888' c='_ZN4llvm5APIntpLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='888' c='_ZN4llvm5APIntpLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='889' c='_ZN4llvm5APIntpLEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='896' c='_ZN4llvm5APIntmIERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='896' c='_ZN4llvm5APIntmIERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='897' c='_ZN4llvm5APIntmIEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='904' c='_ZN4llvm5APIntlSEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='922' c='_ZN4llvm5APIntlSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='922' c='_ZN4llvm5APIntlSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='931' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='931' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='936' c='_ZNK4llvm5APIntlsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='941' c='_ZNK4llvm5APIntlsERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='941' c='_ZNK4llvm5APIntlsERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='946' c='_ZNK4llvm5APInt4ashrEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='947' c='_ZNK4llvm5APInt4ashrEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='970' c='_ZNK4llvm5APInt4lshrEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='971' c='_ZNK4llvm5APInt4lshrEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='992' c='_ZNK4llvm5APInt3shlEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='993' c='_ZNK4llvm5APInt3shlEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='999' c='_ZNK4llvm5APInt4rotlEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1002' c='_ZNK4llvm5APInt4rotrEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1007' c='_ZNK4llvm5APInt4ashrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1007' c='_ZNK4llvm5APInt4ashrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1008' c='_ZNK4llvm5APInt4ashrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1014' c='_ZN4llvm5APInt11ashrInPlaceERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1019' c='_ZNK4llvm5APInt4lshrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1019' c='_ZNK4llvm5APInt4lshrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1020' c='_ZNK4llvm5APInt4lshrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1026' c='_ZN4llvm5APInt11lshrInPlaceERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1031' c='_ZNK4llvm5APInt3shlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1031' c='_ZNK4llvm5APInt3shlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1032' c='_ZNK4llvm5APInt3shlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1038' c='_ZNK4llvm5APInt4rotlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1038' c='_ZNK4llvm5APInt4rotlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1041' c='_ZNK4llvm5APInt4rotrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1041' c='_ZNK4llvm5APInt4rotrERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1050' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1050' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1051' c='_ZNK4llvm5APInt4udivEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1058' c='_ZNK4llvm5APInt4sdivERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1058' c='_ZNK4llvm5APInt4sdivERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1059' c='_ZNK4llvm5APInt4sdivEl'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1070' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1070' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1076' c='_ZNK4llvm5APInt4sremERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1076' c='_ZNK4llvm5APInt4sremERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1086' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1086' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1086' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1087' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1088' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1088' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1091' c='_ZN4llvm5APInt7sdivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1091' c='_ZN4llvm5APInt7sdivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1091' c='_ZN4llvm5APInt7sdivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1092' c='_ZN4llvm5APInt7sdivremERKS0_S2_RS0_S3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1093' c='_ZN4llvm5APInt7sdivremERKS0_lRS0_Rl'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1093' c='_ZN4llvm5APInt7sdivremERKS0_lRS0_Rl'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1097' c='_ZNK4llvm5APInt7sadd_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1097' c='_ZNK4llvm5APInt7sadd_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1098' c='_ZNK4llvm5APInt7uadd_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1098' c='_ZNK4llvm5APInt7uadd_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1099' c='_ZNK4llvm5APInt7ssub_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1099' c='_ZNK4llvm5APInt7ssub_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1100' c='_ZNK4llvm5APInt7usub_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1100' c='_ZNK4llvm5APInt7usub_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1101' c='_ZNK4llvm5APInt7sdiv_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1101' c='_ZNK4llvm5APInt7sdiv_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1102' c='_ZNK4llvm5APInt7smul_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1102' c='_ZNK4llvm5APInt7smul_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1103' c='_ZNK4llvm5APInt7umul_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1103' c='_ZNK4llvm5APInt7umul_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1104' c='_ZNK4llvm5APInt7sshl_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1104' c='_ZNK4llvm5APInt7sshl_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1105' c='_ZNK4llvm5APInt7ushl_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1105' c='_ZNK4llvm5APInt7ushl_ovERKS0_Rb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1123' c='_ZNK4llvm5APInteqERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1146' c='_ZNK4llvm5APInt2eqERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1154' c='_ZNK4llvm5APIntneERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1170' c='_ZNK4llvm5APInt2neERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1178' c='_ZNK4llvm5APInt3ultERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1197' c='_ZNK4llvm5APInt3sltERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1216' c='_ZNK4llvm5APInt3uleERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1232' c='_ZNK4llvm5APInt3sleERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1248' c='_ZNK4llvm5APInt3ugtERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1267' c='_ZNK4llvm5APInt3sgtERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1286' c='_ZNK4llvm5APInt3ugeERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1302' c='_ZNK4llvm5APInt3sgeERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1314' c='_ZNK4llvm5APInt10intersectsERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1322' c='_ZNK4llvm5APInt10isSubsetOfERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1337' c='_ZNK4llvm5APInt5truncEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1345' c='_ZNK4llvm5APInt4sextEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1352' c='_ZNK4llvm5APInt4zextEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1358' c='_ZNK4llvm5APInt11sextOrTruncEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1364' c='_ZNK4llvm5APInt11zextOrTruncEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1370' c='_ZNK4llvm5APInt10sextOrSelfEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1376' c='_ZNK4llvm5APInt10zextOrSelfEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1492' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1495' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1687' c='_ZNK4llvm5APInt8byteSwapEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1691' c='_ZNK4llvm5APInt11reverseBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1724' c='_ZN4llvm5APInt12doubleToBitsEd'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1725' c='_ZN4llvm5APInt12doubleToBitsEd'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1732' c='_ZN4llvm5APInt11floatToBitsEf'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1733' c='_ZN4llvm5APInt11floatToBitsEf'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1745' c='_ZNK4llvm5APInt12ceilLogBase2Ev'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1788' c='_ZNK4llvm5APInt4sqrtEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1793' c='_ZNK4llvm5APInt3absEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1800' c='_ZNK4llvm5APInt21multiplicativeInverseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1800' c='_ZNK4llvm5APInt21multiplicativeInverseERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1949'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1955'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1960' c='_ZN4llvmeqEmRKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1962' c='_ZN4llvmneEmRKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1967' c='_ZN4llvmcoENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1967' c='_ZN4llvmcoENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1972' c='_ZN4llvmanENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1972' c='_ZN4llvmanENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1972' c='_ZN4llvmanENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1977' c='_ZN4llvmanERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1977' c='_ZN4llvmanERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1977' c='_ZN4llvmanERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1982' c='_ZN4llvmanENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1982' c='_ZN4llvmanENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1987' c='_ZN4llvmanEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1987' c='_ZN4llvmanEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1992' c='_ZN4llvmorENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1992' c='_ZN4llvmorENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1992' c='_ZN4llvmorENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1997' c='_ZN4llvmorERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1997' c='_ZN4llvmorERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1997' c='_ZN4llvmorERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2002' c='_ZN4llvmorENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2002' c='_ZN4llvmorENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2007' c='_ZN4llvmorEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2007' c='_ZN4llvmorEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2012' c='_ZN4llvmeoENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2012' c='_ZN4llvmeoENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2012' c='_ZN4llvmeoENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2017' c='_ZN4llvmeoERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2017' c='_ZN4llvmeoERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2017' c='_ZN4llvmeoERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2022' c='_ZN4llvmeoENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2022' c='_ZN4llvmeoENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2027' c='_ZN4llvmeoEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2027' c='_ZN4llvmeoEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2032' c='_ZN4llvmlsERNS_11raw_ostreamERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2037' c='_ZN4llvmngENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2037' c='_ZN4llvmngENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2042' c='_ZN4llvmplENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2042' c='_ZN4llvmplENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2042' c='_ZN4llvmplENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2047' c='_ZN4llvmplERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2047' c='_ZN4llvmplERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2047' c='_ZN4llvmplERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2052' c='_ZN4llvmplENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2052' c='_ZN4llvmplENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2057' c='_ZN4llvmplEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2057' c='_ZN4llvmplEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2062' c='_ZN4llvmmiENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2062' c='_ZN4llvmmiENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2062' c='_ZN4llvmmiENS_5APIntERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2067' c='_ZN4llvmmiERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2067' c='_ZN4llvmmiERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2067' c='_ZN4llvmmiERKNS_5APIntEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2073' c='_ZN4llvmmiENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2073' c='_ZN4llvmmiENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2078' c='_ZN4llvmmiEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2078' c='_ZN4llvmmiEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2084' c='_ZN4llvmmlENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2084' c='_ZN4llvmmlENS_5APIntEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2089' c='_ZN4llvmmlEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2089' c='_ZN4llvmmlEmNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2098' c='_ZN4llvm8APIntOps4sminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2098' c='_ZN4llvm8APIntOps4sminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2098' c='_ZN4llvm8APIntOps4sminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2103' c='_ZN4llvm8APIntOps4smaxERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2103' c='_ZN4llvm8APIntOps4smaxERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2103' c='_ZN4llvm8APIntOps4smaxERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2108' c='_ZN4llvm8APIntOps4uminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2108' c='_ZN4llvm8APIntOps4uminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2108' c='_ZN4llvm8APIntOps4uminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2113' c='_ZN4llvm8APIntOps4umaxERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2113' c='_ZN4llvm8APIntOps4umaxERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2113' c='_ZN4llvm8APIntOps4umaxERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2123' c='_ZN4llvm8APIntOps21GreatestCommonDivisorENS_5APIntES1_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2123' c='_ZN4llvm8APIntOps21GreatestCommonDivisorENS_5APIntES1_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2123' c='_ZN4llvm8APIntOps21GreatestCommonDivisorENS_5APIntES1_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2128' c='_ZN4llvm8APIntOps18RoundAPIntToDoubleERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2135' c='_ZN4llvm8APIntOps24RoundSignedAPIntToDoubleERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2140' c='_ZN4llvm8APIntOps17RoundAPIntToFloatERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2147' c='_ZN4llvm8APIntOps23RoundSignedAPIntToFloatERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2154' c='_ZN4llvm8APIntOps18RoundDoubleToAPIntEdj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2159' c='_ZN4llvm8APIntOps17RoundFloatToAPIntEfj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2164' c='_ZN4llvm8APIntOps12RoundingUDivERKNS_5APIntES3_NS1_8RoundingE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2164' c='_ZN4llvm8APIntOps12RoundingUDivERKNS_5APIntES3_NS1_8RoundingE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2164' c='_ZN4llvm8APIntOps12RoundingUDivERKNS_5APIntES3_NS1_8RoundingE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2167' c='_ZN4llvm8APIntOps12RoundingSDivERKNS_5APIntES3_NS1_8RoundingE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2167' c='_ZN4llvm8APIntOps12RoundingSDivERKNS_5APIntES3_NS1_8RoundingE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2167' c='_ZN4llvm8APIntOps12RoundingSDivERKNS_5APIntES3_NS1_8RoundingE'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2173' c='_ZN4llvm10hash_valueERKNS_5APIntE'/>
<ovr f='include/llvm-7/llvm/ADT/APSInt.h' l='22' c='llvm::APSInt'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='22'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='32' c='_ZN4llvm6APSIntC1Ejb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='34' c='_ZN4llvm6APSIntC1ENS_5APIntEb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='35' c='_ZN4llvm6APSIntC1ENS_5APIntEb'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='46' c='_ZN4llvm6APSIntaSENS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='182' c='_ZNK4llvm6APSIntlsEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='185' c='_ZN4llvm6APSIntlSEj'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='190' c='_ZN4llvm6APSIntppEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='194' c='_ZN4llvm6APSIntmmEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='198' c='_ZN4llvm6APSIntppEi'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='201' c='_ZN4llvm6APSIntmmEi'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='204' c='_ZNK4llvm6APSIntngEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='208' c='_ZN4llvm6APSIntpLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='213' c='_ZN4llvm6APSIntmIERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='218' c='_ZN4llvm6APSIntmLERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='223' c='_ZN4llvm6APSIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='228' c='_ZN4llvm6APSIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='233' c='_ZN4llvm6APSInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='239' c='_ZNK4llvm6APSIntanERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='244' c='_ZNK4llvm6APSIntorERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='249' c='_ZNK4llvm6APSInteoERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='254' c='_ZNK4llvm6APSIntmlERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='258' c='_ZNK4llvm6APSIntplERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='262' c='_ZNK4llvm6APSIntmiERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='265' c='_ZNK4llvm6APSIntcoEv'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='314' c='_ZN4llvm6APSInt3getEl'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='315' c='_ZN4llvm6APSInt11getUnsignedEm'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='234' c='_ZN4llvm6detail9IEEEFloatC1ERKNS_12fltSemanticsERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='282' c='_ZN4llvm6detail9IEEEFloat16convertFromAPIntERKNS_5APIntEbNS_11APFloatBase12roundingModeE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='288' c='_ZNK4llvm6detail9IEEEFloat14bitcastToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='443' c='_ZN4llvm6detail9IEEEFloat7makeNaNEbbPKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='522' c='_ZNK4llvm6detail9IEEEFloat25convertHalfAPFloatToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='523' c='_ZNK4llvm6detail9IEEEFloat26convertFloatAPFloatToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='524' c='_ZNK4llvm6detail9IEEEFloat27convertDoubleAPFloatToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='525' c='_ZNK4llvm6detail9IEEEFloat30convertQuadrupleAPFloatToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='526' c='_ZNK4llvm6detail9IEEEFloat34convertF80LongDoubleAPFloatToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='527' c='_ZNK4llvm6detail9IEEEFloat36convertPPCDoubleDoubleAPFloatToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='528' c='_ZN4llvm6detail9IEEEFloat13initFromAPIntEPKNS_12fltSemanticsERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='529' c='_ZN4llvm6detail9IEEEFloat17initFromHalfAPIntERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='530' c='_ZN4llvm6detail9IEEEFloat18initFromFloatAPIntERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='531' c='_ZN4llvm6detail9IEEEFloat19initFromDoubleAPIntERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='532' c='_ZN4llvm6detail9IEEEFloat22initFromQuadrupleAPIntERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='533' c='_ZN4llvm6detail9IEEEFloat26initFromF80LongDoubleAPIntERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='534' c='_ZN4llvm6detail9IEEEFloat28initFromPPCDoubleDoubleAPIntERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='589' c='_ZN4llvm6detail13DoubleAPFloatC1ERKNS_12fltSemanticsERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='631' c='_ZN4llvm6detail13DoubleAPFloat7makeNaNEbbPKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='635' c='_ZNK4llvm6detail13DoubleAPFloat14bitcastToAPIntEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='642' c='_ZN4llvm6detail13DoubleAPFloat16convertFromAPIntERKNS_5APIntEbNS_11APFloatBase12roundingModeE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='798' c='_ZN4llvm7APFloat7makeNaNEbbPKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='842' c='_ZN4llvm7APFloatC1ERKNS_12fltSemanticsERKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='878' c='_ZN4llvm7APFloat6getNaNERKNS_12fltSemanticsEbj'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='887' c='_ZN4llvm7APFloat7getQNaNERKNS_12fltSemanticsEbPKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='895' c='_ZN4llvm7APFloat7getSNaNERKNS_12fltSemanticsEbPKNS_5APIntE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='1077' c='_ZN4llvm7APFloat16convertFromAPIntERKNS_5APIntEbNS_11APFloatBase12roundingModeE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='1094' c='_ZNK4llvm7APFloat14bitcastToAPIntEv'/>
<use f='include/llvm-7/llvm/IR/DerivedTypes.h' l='83' c='_ZNK4llvm11IntegerType7getMaskEv'/>
<size>16</size>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='39'>//===----------------------------------------------------------------------===//
//                              APInt Class
//===----------------------------------------------------------------------===//

/// Class for arbitrary precision integers.
///
/// APInt is a functional replacement for common case unsigned integer type like
/// &quot;unsigned&quot;, &quot;unsigned long&quot; or &quot;uint64_t&quot;, but also allows non-byte-width
/// integer sizes and large integer value types such as 3-bits, 15-bits, or more
/// than 64-bits of precision. APInt provides a variety of arithmetic operators
/// and methods to manipulate integer values of any bit-width. It supports both
/// the typical integer arithmetic and comparison operations as well as bitwise
/// manipulation.
///
/// The class has several invariants worth noting:
///   * All bit, byte, and word positions are zero-based.
///   * Once the bit width is set, it doesn&apos;t change except by the Truncate,
///     SignExtend, or ZeroExtend operations.
///   * All binary operators must be on APInt instances of the same bit width.
///     Attempting to use these operators on instances with different bit
///     widths will yield an assertion.
///   * The value is stored canonically as an unsigned value. For operations
///     where it makes a difference, there are both signed and unsigned variants
///     of the operation. For example, sdiv and udiv. However, because the bit
///     widths must be the same, operations such as Mul and Add produce the same
///     results regardless of whether the values are interpreted as signed or
///     not.
///   * In general, the class tries to follow the style of computation that LLVM
///     uses in its IR. This simplifies its use for LLVM.
///</doc>
<smbr r='llvm::APInt::WORD_MAX' t='const llvm::APInt::WordType'/>
<mbr r='llvm::APInt::U' o='0' t='union (anonymous union at /usr/lib/llvm-7/include/llvm/ADT/APInt.h:92:3)'/>
<mbr r='llvm::APInt::BitWidth' o='64' t='unsigned int'/>
<fun r='_ZN4llvm5APIntC1EPmj'/>
<fun r='_ZNK4llvm5APInt12isSingleWordEv'/>
<fun r='_ZN4llvm5APInt9whichWordEj'/>
<fun r='_ZN4llvm5APInt8whichBitEj'/>
<fun r='_ZN4llvm5APInt7maskBitEj'/>
<fun r='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<fun r='_ZNK4llvm5APInt7getWordEj'/>
<fun r='_ZN4llvm5APInt10reallocateEj'/>
<fun r='_ZN4llvm5APInt10fromStringEjNS_9StringRefEh'/>
<fun r='_ZN4llvm5APInt6divideEPKmjS2_jPmS3_'/>
<fun r='_ZN4llvm5APInt12initSlowCaseEmb'/>
<fun r='_ZN4llvm5APInt13initFromArrayENS_8ArrayRefImEE'/>
<fun r='_ZN4llvm5APInt12initSlowCaseERKS0_'/>
<fun r='_ZN4llvm5APInt11shlSlowCaseEj'/>
<fun r='_ZN4llvm5APInt12lshrSlowCaseEj'/>
<fun r='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<fun r='_ZN4llvm5APInt14AssignSlowCaseERKS0_'/>
<fun r='_ZNK4llvm5APInt13EqualSlowCaseERKS0_'/>
<fun r='_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv'/>
<fun r='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<fun r='_ZNK4llvm5APInt26countTrailingZerosSlowCaseEv'/>
<fun r='_ZNK4llvm5APInt25countTrailingOnesSlowCaseEv'/>
<fun r='_ZNK4llvm5APInt23countPopulationSlowCaseEv'/>
<fun r='_ZNK4llvm5APInt18intersectsSlowCaseERKS0_'/>
<fun r='_ZNK4llvm5APInt18isSubsetOfSlowCaseERKS0_'/>
<fun r='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<fun r='_ZN4llvm5APInt19flipAllBitsSlowCaseEv'/>
<fun r='_ZN4llvm5APInt17AndAssignSlowCaseERKS0_'/>
<fun r='_ZN4llvm5APInt16OrAssignSlowCaseERKS0_'/>
<fun r='_ZN4llvm5APInt17XorAssignSlowCaseERKS0_'/>
<fun r='_ZNK4llvm5APInt7compareERKS0_'/>
<fun r='_ZNK4llvm5APInt13compareSignedERKS0_'/>
<fun r='_ZN4llvm5APIntC1Ejmb'/>
<fun r='_ZN4llvm5APIntC1EjNS_8ArrayRefImEE'/>
<fun r='_ZN4llvm5APIntC1EjjPKm'/>
<fun r='_ZN4llvm5APIntC1EjNS_9StringRefEh'/>
<fun r='_ZN4llvm5APIntC1ERKS0_'/>
<fun r='_ZN4llvm5APIntC1EOS0_'/>
<fun r='_ZN4llvm5APIntD1Ev'/>
<fun r='_ZN4llvm5APIntC1Ev'/>
<fun r='_ZNK4llvm5APInt12needsCleanupEv'/>
<fun r='_ZNK4llvm5APInt7ProfileERNS_16FoldingSetNodeIDE'/>
<fun r='_ZNK4llvm5APInt10isNegativeEv'/>
<fun r='_ZNK4llvm5APInt13isNonNegativeEv'/>
<fun r='_ZNK4llvm5APInt12isSignBitSetEv'/>
<fun r='_ZNK4llvm5APInt14isSignBitClearEv'/>
<fun r='_ZNK4llvm5APInt18isStrictlyPositiveEv'/>
<fun r='_ZNK4llvm5APInt14isAllOnesValueEv'/>
<fun r='_ZNK4llvm5APInt11isNullValueEv'/>
<fun r='_ZNK4llvm5APInt10isOneValueEv'/>
<fun r='_ZNK4llvm5APInt10isMaxValueEv'/>
<fun r='_ZNK4llvm5APInt16isMaxSignedValueEv'/>
<fun r='_ZNK4llvm5APInt10isMinValueEv'/>
<fun r='_ZNK4llvm5APInt16isMinSignedValueEv'/>
<fun r='_ZNK4llvm5APInt6isIntNEj'/>
<fun r='_ZNK4llvm5APInt12isSignedIntNEj'/>
<fun r='_ZNK4llvm5APInt10isPowerOf2Ev'/>
<fun r='_ZNK4llvm5APInt10isSignMaskEv'/>
<fun r='_ZNK4llvm5APInt12getBoolValueEv'/>
<fun r='_ZNK4llvm5APInt15getLimitedValueEm'/>
<fun r='_ZNK4llvm5APInt7isSplatEj'/>
<fun r='_ZNK4llvm5APInt6isMaskEj'/>
<fun r='_ZNK4llvm5APInt6isMaskEv'/>
<fun r='_ZNK4llvm5APInt13isShiftedMaskEv'/>
<fun r='_ZN4llvm5APInt11getMaxValueEj'/>
<fun r='_ZN4llvm5APInt17getSignedMaxValueEj'/>
<fun r='_ZN4llvm5APInt11getMinValueEj'/>
<fun r='_ZN4llvm5APInt17getSignedMinValueEj'/>
<fun r='_ZN4llvm5APInt11getSignMaskEj'/>
<fun r='_ZN4llvm5APInt15getAllOnesValueEj'/>
<fun r='_ZN4llvm5APInt12getNullValueEj'/>
<fun r='_ZNK4llvm5APInt9getHiBitsEj'/>
<fun r='_ZNK4llvm5APInt9getLoBitsEj'/>
<fun r='_ZN4llvm5APInt12getOneBitSetEjj'/>
<fun r='_ZN4llvm5APInt10getBitsSetEjjj'/>
<fun r='_ZN4llvm5APInt14getBitsSetFromEjj'/>
<fun r='_ZN4llvm5APInt14getHighBitsSetEjj'/>
<fun r='_ZN4llvm5APInt13getLowBitsSetEjj'/>
<fun r='_ZN4llvm5APInt8getSplatEjRKS0_'/>
<fun r='_ZN4llvm5APInt11isSameValueERKS0_S2_'/>
<fun r='_ZNK4llvm5APInt10getRawDataEv'/>
<fun r='_ZN4llvm5APIntppEi'/>
<fun r='_ZN4llvm5APIntppEv'/>
<fun r='_ZN4llvm5APIntmmEi'/>
<fun r='_ZN4llvm5APIntmmEv'/>
<fun r='_ZNK4llvm5APIntntEv'/>
<fun r='_ZN4llvm5APIntaSERKS0_'/>
<fun r='_ZN4llvm5APIntaSEOS0_'/>
<fun r='_ZN4llvm5APIntaSEm'/>
<fun r='_ZN4llvm5APIntaNERKS0_'/>
<fun r='_ZN4llvm5APIntaNEm'/>
<fun r='_ZN4llvm5APIntoRERKS0_'/>
<fun r='_ZN4llvm5APIntoREm'/>
<fun r='_ZN4llvm5APInteOERKS0_'/>
<fun r='_ZN4llvm5APInteOEm'/>
<fun r='_ZN4llvm5APIntmLERKS0_'/>
<fun r='_ZN4llvm5APIntmLEm'/>
<fun r='_ZN4llvm5APIntpLERKS0_'/>
<fun r='_ZN4llvm5APIntpLEm'/>
<fun r='_ZN4llvm5APIntmIERKS0_'/>
<fun r='_ZN4llvm5APIntmIEm'/>
<fun r='_ZN4llvm5APIntlSEj'/>
<fun r='_ZN4llvm5APIntlSERKS0_'/>
<fun r='_ZNK4llvm5APIntmlERKS0_'/>
<fun r='_ZNK4llvm5APIntlsEj'/>
<fun r='_ZNK4llvm5APIntlsERKS0_'/>
<fun r='_ZNK4llvm5APInt4ashrEj'/>
<fun r='_ZN4llvm5APInt11ashrInPlaceEj'/>
<fun r='_ZNK4llvm5APInt4lshrEj'/>
<fun r='_ZN4llvm5APInt11lshrInPlaceEj'/>
<fun r='_ZNK4llvm5APInt3shlEj'/>
<fun r='_ZNK4llvm5APInt4rotlEj'/>
<fun r='_ZNK4llvm5APInt4rotrEj'/>
<fun r='_ZNK4llvm5APInt4ashrERKS0_'/>
<fun r='_ZN4llvm5APInt11ashrInPlaceERKS0_'/>
<fun r='_ZNK4llvm5APInt4lshrERKS0_'/>
<fun r='_ZN4llvm5APInt11lshrInPlaceERKS0_'/>
<fun r='_ZNK4llvm5APInt3shlERKS0_'/>
<fun r='_ZNK4llvm5APInt4rotlERKS0_'/>
<fun r='_ZNK4llvm5APInt4rotrERKS0_'/>
<fun r='_ZNK4llvm5APInt4udivERKS0_'/>
<fun r='_ZNK4llvm5APInt4udivEm'/>
<fun r='_ZNK4llvm5APInt4sdivERKS0_'/>
<fun r='_ZNK4llvm5APInt4sdivEl'/>
<fun r='_ZNK4llvm5APInt4uremERKS0_'/>
<fun r='_ZNK4llvm5APInt4uremEm'/>
<fun r='_ZNK4llvm5APInt4sremERKS0_'/>
<fun r='_ZNK4llvm5APInt4sremEl'/>
<fun r='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<fun r='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<fun r='_ZN4llvm5APInt7sdivremERKS0_S2_RS0_S3_'/>
<fun r='_ZN4llvm5APInt7sdivremERKS0_lRS0_Rl'/>
<fun r='_ZNK4llvm5APInt7sadd_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7uadd_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7ssub_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7usub_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7sdiv_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7smul_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7umul_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7sshl_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APInt7ushl_ovERKS0_Rb'/>
<fun r='_ZNK4llvm5APIntixEj'/>
<fun r='_ZNK4llvm5APInteqERKS0_'/>
<fun r='_ZNK4llvm5APInteqEm'/>
<fun r='_ZNK4llvm5APInt2eqERKS0_'/>
<fun r='_ZNK4llvm5APIntneERKS0_'/>
<fun r='_ZNK4llvm5APIntneEm'/>
<fun r='_ZNK4llvm5APInt2neERKS0_'/>
<fun r='_ZNK4llvm5APInt3ultERKS0_'/>
<fun r='_ZNK4llvm5APInt3ultEm'/>
<fun r='_ZNK4llvm5APInt3sltERKS0_'/>
<fun r='_ZNK4llvm5APInt3sltEl'/>
<fun r='_ZNK4llvm5APInt3uleERKS0_'/>
<fun r='_ZNK4llvm5APInt3uleEm'/>
<fun r='_ZNK4llvm5APInt3sleERKS0_'/>
<fun r='_ZNK4llvm5APInt3sleEm'/>
<fun r='_ZNK4llvm5APInt3ugtERKS0_'/>
<fun r='_ZNK4llvm5APInt3ugtEm'/>
<fun r='_ZNK4llvm5APInt3sgtERKS0_'/>
<fun r='_ZNK4llvm5APInt3sgtEl'/>
<fun r='_ZNK4llvm5APInt3ugeERKS0_'/>
<fun r='_ZNK4llvm5APInt3ugeEm'/>
<fun r='_ZNK4llvm5APInt3sgeERKS0_'/>
<fun r='_ZNK4llvm5APInt3sgeEl'/>
<fun r='_ZNK4llvm5APInt10intersectsERKS0_'/>
<fun r='_ZNK4llvm5APInt10isSubsetOfERKS0_'/>
<fun r='_ZNK4llvm5APInt5truncEj'/>
<fun r='_ZNK4llvm5APInt4sextEj'/>
<fun r='_ZNK4llvm5APInt4zextEj'/>
<fun r='_ZNK4llvm5APInt11sextOrTruncEj'/>
<fun r='_ZNK4llvm5APInt11zextOrTruncEj'/>
<fun r='_ZNK4llvm5APInt10sextOrSelfEj'/>
<fun r='_ZNK4llvm5APInt10zextOrSelfEj'/>
<fun r='_ZN4llvm5APInt10setAllBitsEv'/>
<fun r='_ZN4llvm5APInt6setBitEj'/>
<fun r='_ZN4llvm5APInt10setSignBitEv'/>
<fun r='_ZN4llvm5APInt7setBitsEjj'/>
<fun r='_ZN4llvm5APInt11setBitsFromEj'/>
<fun r='_ZN4llvm5APInt10setLowBitsEj'/>
<fun r='_ZN4llvm5APInt11setHighBitsEj'/>
<fun r='_ZN4llvm5APInt12clearAllBitsEv'/>
<fun r='_ZN4llvm5APInt8clearBitEj'/>
<fun r='_ZN4llvm5APInt12clearSignBitEv'/>
<fun r='_ZN4llvm5APInt11flipAllBitsEv'/>
<fun r='_ZN4llvm5APInt7flipBitEj'/>
<fun r='_ZN4llvm5APInt6negateEv'/>
<fun r='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<fun r='_ZNK4llvm5APInt11extractBitsEjj'/>
<fun r='_ZNK4llvm5APInt11getBitWidthEv'/>
<fun r='_ZNK4llvm5APInt11getNumWordsEv'/>
<fun r='_ZN4llvm5APInt11getNumWordsEj'/>
<fun r='_ZNK4llvm5APInt13getActiveBitsEv'/>
<fun r='_ZNK4llvm5APInt14getActiveWordsEv'/>
<fun r='_ZNK4llvm5APInt16getMinSignedBitsEv'/>
<fun r='_ZNK4llvm5APInt12getZExtValueEv'/>
<fun r='_ZNK4llvm5APInt12getSExtValueEv'/>
<fun r='_ZN4llvm5APInt13getBitsNeededENS_9StringRefEh'/>
<fun r='_ZNK4llvm5APInt17countLeadingZerosEv'/>
<fun r='_ZNK4llvm5APInt16countLeadingOnesEv'/>
<fun r='_ZNK4llvm5APInt14getNumSignBitsEv'/>
<fun r='_ZNK4llvm5APInt18countTrailingZerosEv'/>
<fun r='_ZNK4llvm5APInt17countTrailingOnesEv'/>
<fun r='_ZNK4llvm5APInt15countPopulationEv'/>
<fun r='_ZNK4llvm5APInt5printERNS_11raw_ostreamEb'/>
<fun r='_ZNK4llvm5APInt8toStringERNS_15SmallVectorImplIcEEjbb'/>
<fun r='_ZNK4llvm5APInt16toStringUnsignedERNS_15SmallVectorImplIcEEj'/>
<fun r='_ZNK4llvm5APInt14toStringSignedERNS_15SmallVectorImplIcEEj'/>
<fun r='_ZNK4llvm5APInt8toStringB5cxx11Ejb'/>
<fun r='_ZNK4llvm5APInt8byteSwapEv'/>
<fun r='_ZNK4llvm5APInt11reverseBitsEv'/>
<fun r='_ZNK4llvm5APInt13roundToDoubleEb'/>
<fun r='_ZNK4llvm5APInt13roundToDoubleEv'/>
<fun r='_ZNK4llvm5APInt19signedRoundToDoubleEv'/>
<fun r='_ZNK4llvm5APInt12bitsToDoubleEv'/>
<fun r='_ZNK4llvm5APInt11bitsToFloatEv'/>
<fun r='_ZN4llvm5APInt12doubleToBitsEd'/>
<fun r='_ZN4llvm5APInt11floatToBitsEf'/>
<fun r='_ZNK4llvm5APInt8logBase2Ev'/>
<fun r='_ZNK4llvm5APInt12ceilLogBase2Ev'/>
<fun r='_ZNK4llvm5APInt15nearestLogBase2Ev'/>
<fun r='_ZNK4llvm5APInt13exactLogBase2Ev'/>
<fun r='_ZNK4llvm5APInt4sqrtEv'/>
<fun r='_ZNK4llvm5APInt3absEv'/>
<fun r='_ZNK4llvm5APInt21multiplicativeInverseERKS0_'/>
<fun r='_ZNK4llvm5APInt5magicEv'/>
<fun r='_ZNK4llvm5APInt6magicuEj'/>
<fun r='_ZN4llvm5APInt5tcSetEPmmj'/>
<fun r='_ZN4llvm5APInt8tcAssignEPmPKmj'/>
<fun r='_ZN4llvm5APInt8tcIsZeroEPKmj'/>
<fun r='_ZN4llvm5APInt12tcExtractBitEPKmj'/>
<fun r='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<fun r='_ZN4llvm5APInt8tcSetBitEPmj'/>
<fun r='_ZN4llvm5APInt10tcClearBitEPmj'/>
<fun r='_ZN4llvm5APInt5tcLSBEPKmj'/>
<fun r='_ZN4llvm5APInt5tcMSBEPKmj'/>
<fun r='_ZN4llvm5APInt8tcNegateEPmj'/>
<fun r='_ZN4llvm5APInt5tcAddEPmPKmmj'/>
<fun r='_ZN4llvm5APInt9tcAddPartEPmmj'/>
<fun r='_ZN4llvm5APInt10tcSubtractEPmPKmmj'/>
<fun r='_ZN4llvm5APInt14tcSubtractPartEPmmj'/>
<fun r='_ZN4llvm5APInt14tcMultiplyPartEPmPKmmmjjb'/>
<fun r='_ZN4llvm5APInt10tcMultiplyEPmPKmS3_j'/>
<fun r='_ZN4llvm5APInt14tcFullMultiplyEPmPKmS3_jj'/>
<fun r='_ZN4llvm5APInt8tcDivideEPmPKmS1_S1_j'/>
<fun r='_ZN4llvm5APInt11tcShiftLeftEPmjj'/>
<fun r='_ZN4llvm5APInt12tcShiftRightEPmjj'/>
<fun r='_ZN4llvm5APInt5tcAndEPmPKmj'/>
<fun r='_ZN4llvm5APInt4tcOrEPmPKmj'/>
<fun r='_ZN4llvm5APInt5tcXorEPmPKmj'/>
<fun r='_ZN4llvm5APInt12tcComplementEPmj'/>
<fun r='_ZN4llvm5APInt9tcCompareEPKmS2_j'/>
<fun r='_ZN4llvm5APInt11tcIncrementEPmj'/>
<fun r='_ZN4llvm5APInt11tcDecrementEPmj'/>
<fun r='_ZN4llvm5APInt25tcSetLeastSignificantBitsEPmjj'/>
<fun r='_ZNK4llvm5APInt4dumpEv'/>
