<def f='include/llvm-7/llvm/ADT/SmallSet.h' l='135' ll='245'/>
<def f='include/llvm-7/llvm/ADT/SmallSet.h' l='249' ll='250'/>
<doc f='include/llvm-7/llvm/ADT/SmallSet.h' l='247'>/// If this set is of pointer values, transparently switch over to using
/// SmallPtrSet for performance.</doc>
<mbr r='llvm::SmallSet::Vector' t='SmallVector&lt;T, N&gt;'/>
<mbr r='llvm::SmallSet::Set' t='std::set&lt;T, C&gt;'/>
<fun r='_ZN4llvm8SmallSetC1Ev'/>
<fun r='_ZNK4llvm8SmallSet5emptyEv'/>
<fun r='_ZNK4llvm8SmallSet4sizeEv'/>
<fun r='_ZNK4llvm8SmallSet5countERKT_'/>
<fun r='_ZN4llvm8SmallSet6insertERKT_'/>
<fun r='_ZN4llvm8SmallSet6insertET_S1_'/>
<fun r='_ZN4llvm8SmallSet5eraseERKT_'/>
<fun r='_ZN4llvm8SmallSet5clearEv'/>
<fun r='_ZNK4llvm8SmallSet5beginEv'/>
<fun r='_ZNK4llvm8SmallSet3endEv'/>
<fun r='_ZNK4llvm8SmallSet7isSmallEv'/>
<fun r='_ZNK4llvm8SmallSet5vfindERKT_'/>
