<def f='include/llvm-7/llvm/Support/CommandLine.h' l='391' ll='397'/>
<size>16</size>
<doc f='include/llvm-7/llvm/Support/CommandLine.h' l='389'>// value_desc - Modifier to set the value description shown in the -help
// output...</doc>
<mbr r='llvm::cl::value_desc::Desc' o='0' t='llvm::StringRef'/>
<fun r='_ZN4llvm2cl10value_descC1ENS_9StringRefE'/>
<fun r='_ZNK4llvm2cl10value_desc5applyERNS0_6OptionE'/>
<use f='codebrowser/generator/main.cpp' l='52'/>
<use f='codebrowser/generator/main.cpp' l='63'/>
<use f='codebrowser/generator/main.cpp' l='69'/>
<use f='codebrowser/generator/main.cpp' l='76'/>
<use f='codebrowser/generator/main.cpp' l='82'/>
<size>16</size>
