<def f='include/llvm-7/llvm/ADT/Twine.h' l='83' ll='135'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='164'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='167'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='170' c='_ZN4llvm5TwineC1ENS0_8NodeKindE'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='183' c='_ZN4llvm5TwineC1ENS0_5ChildENS0_8NodeKindES1_S2_'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='183' c='_ZN4llvm5TwineC1ENS0_5ChildENS0_8NodeKindES1_S2_'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='240' c='_ZNK4llvm5Twine10getLHSKindEv'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='243' c='_ZNK4llvm5Twine10getRHSKindEv'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='246' c='_ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='250' c='_ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='502' c='_ZNK4llvm5Twine6concatERKS0_'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='502' c='_ZNK4llvm5Twine6concatERKS0_'/>
<doc f='include/llvm-7/llvm/ADT/Twine.h' l='82'>/// NodeKind - Represent the type of an argument.</doc>
