<inh f='include/c++/7/type_traits' l='69' c='std::integral_constant'/>
<def f='include/c++/7/functional' l='246' ll='248'/>
<def f='include/c++/7/functional' l='314' ll='317'/>
<def f='include/c++/7/functional' l='319' ll='322'/>
<use f='include/c++/7/functional' l='344'/>
<use f='include/c++/7/functional' l='411' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RT_'/>
<use f='include/c++/7/functional' l='415' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RT_'/>
<doc f='include/c++/7/functional' l='309'>/**
   *  Partial specialization of is_placeholder that provides the placeholder
   *  number for the placeholder objects defined by libstdc++.
   *  @ingroup binders
   */</doc>
