<use f='include/c++/7/utility' l='94'/>
<use f='include/c++/7/utility' l='95'/>
<def f='include/c++/7/utility' l='99' ll='100'/>
<def f='include/c++/7/utility' l='102' ll='103'/>
<def f='include/c++/7/utility' l='105' ll='106'/>
<inh f='include/c++/7/type_traits' l='69' c='std::integral_constant'/>
<def f='include/c++/7/utility' l='168' ll='170'/>
<def f='include/c++/7/array' l='345' ll='347'/>
<def f='include/c++/7/tuple' l='1265' ll='1267'/>
<use f='include/c++/7/tuple' l='1297'/>
<use f='include/c++/7/tuple' l='1480'/>
<use f='include/c++/7/tuple' l='1535'/>
<use f='include/c++/7/functional' l='328'/>
<use f='include/c++/7/functional' l='518'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1258' c='_ZN4llvm11apply_tupleEOT_OT0_'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1260' c='_ZN4llvm11apply_tupleEOT_OT0_'/>
<doc f='include/c++/7/utility' l='97'>// _GLIBCXX_RESOLVE_LIB_DEFECTS
  // 2313. tuple_size should always derive from integral_constant&lt;size_t, N&gt;</doc>
<doc f='include/c++/7/utility' l='167'>/// Partial specialization for std::pair</doc>
<doc f='include/c++/7/tuple' l='1264'>/// class tuple_size</doc>
<doc f='include/c++/7/array' l='344'>/// Partial specialization for std::array</doc>
