<def f='include/c++/7/type_traits' l='1273' ll='1275'/>
<use f='include/c++/7/type_traits' l='1286'/>
<use f='include/c++/7/type_traits' l='1304'/>
<use f='include/c++/7/type_traits' l='1321'/>
<use f='include/c++/7/type_traits' l='1423'/>
<use f='include/c++/7/bits/stl_pair.h' l='402' c='_ZNSt4pairaSERKSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='403' c='_ZNSt4pairaSERKSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='413' c='_ZNSt4pairaSEOSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_pair.h' l='414' c='_ZNSt4pairaSEOSt4pairIT_T0_E'/>
<use f='include/c++/7/bits/stl_uninitialized.h' l='128' c='_ZSt18uninitialized_copyT_S_T0_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='293' c='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='553' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr.h' l='102'/>
<use f='include/c++/7/bits/shared_ptr.h' l='529'/>
<use f='include/llvm-7/llvm/Support/CommandLine.h' l='1328'/>
<use f='include/llvm-7/llvm/Support/CommandLine.h' l='1336'/>
