<use f='include/c++/7/iosfwd' l='159'/>
<use f='include/c++/7/iosfwd' l='199'/>
<def f='include/c++/7/fstream' l='72' ll='438'/>
<use f='include/c++/7/fstream' l='97'/>
<use f='include/c++/7/fstream' l='466'/>
<use f='include/c++/7/fstream' l='667'/>
<use f='include/c++/7/fstream' l='873'/>
<use f='include/c++/7/fstream' l='1052' c='_ZSt4swapRSt13basic_filebufIT_T0_ES3_'/>
<use f='include/c++/7/fstream' l='1053' c='_ZSt4swapRSt13basic_filebufIT_T0_ES3_'/>
<use f='include/c++/7/bits/fstream.tcc' l='48' c='_ZNSt13basic_filebuf27_M_allocate_internal_bufferEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='62' c='_ZNSt13basic_filebuf26_M_destroy_internal_bufferEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='79' c='_ZNSt13basic_filebufC1Ev'/>
<use f='include/c++/7/bits/fstream.tcc' l='94' c='_ZNSt13basic_filebufC1EOSt13basic_filebufIT_T0_E'/>
<use f='include/c++/7/bits/fstream.tcc' l='123' c='_ZNSt13basic_filebufaSEOSt13basic_filebufIT_T0_E'/>
<use f='include/c++/7/bits/fstream.tcc' l='122' c='_ZNSt13basic_filebufaSEOSt13basic_filebufIT_T0_E'/>
<use f='include/c++/7/bits/fstream.tcc' l='152' c='_ZNSt13basic_filebuf4swapERSt13basic_filebufIT_T0_E'/>
<use f='include/c++/7/bits/fstream.tcc' l='178' c='_ZNSt13basic_filebuf4openEPKcSt13_Ios_Openmode'/>
<use f='include/c++/7/bits/fstream.tcc' l='177' c='_ZNSt13basic_filebuf4openEPKcSt13_Ios_Openmode'/>
<use f='include/c++/7/bits/fstream.tcc' l='212' c='_ZNSt13basic_filebuf5closeEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='211' c='_ZNSt13basic_filebuf5closeEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='262' c='_ZNSt13basic_filebuf9showmanycEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='288' c='_ZNSt13basic_filebuf9underflowEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='287' c='_ZNSt13basic_filebuf9underflowEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='447' c='_ZNSt13basic_filebuf9pbackfailENT0_8int_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='446' c='_ZNSt13basic_filebuf9pbackfailENT0_8int_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='506' c='_ZNSt13basic_filebuf8overflowENT0_8int_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='505' c='_ZNSt13basic_filebuf8overflowENT0_8int_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='571' c='_ZNSt13basic_filebuf22_M_convert_to_externalEPT_l'/>
<use f='include/c++/7/bits/fstream.tcc' l='634' c='_ZNSt13basic_filebuf6xsgetnEPT_l'/>
<use f='include/c++/7/bits/fstream.tcc' l='722' c='_ZNSt13basic_filebuf6xsputnEPKT_l'/>
<use f='include/c++/7/bits/fstream.tcc' l='770' c='_ZNSt13basic_filebuf6setbufEPT_l'/>
<use f='include/c++/7/bits/fstream.tcc' l='769' c='_ZNSt13basic_filebuf6setbufEPT_l'/>
<use f='include/c++/7/bits/fstream.tcc' l='799' c='_ZNSt13basic_filebuf7seekoffENT0_8off_typeESt12_Ios_SeekdirSt13_Ios_Openmode'/>
<use f='include/c++/7/bits/fstream.tcc' l='798' c='_ZNSt13basic_filebuf7seekoffENT0_8off_typeESt12_Ios_SeekdirSt13_Ios_Openmode'/>
<use f='include/c++/7/bits/fstream.tcc' l='859' c='_ZNSt13basic_filebuf7seekposENT0_8pos_typeESt13_Ios_Openmode'/>
<use f='include/c++/7/bits/fstream.tcc' l='858' c='_ZNSt13basic_filebuf7seekposENT0_8pos_typeESt13_Ios_Openmode'/>
<use f='include/c++/7/bits/fstream.tcc' l='874' c='_ZNSt13basic_filebuf7_M_seekENT0_8off_typeESt12_Ios_SeekdirNS0_10state_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='873' c='_ZNSt13basic_filebuf7_M_seekENT0_8off_typeESt12_Ios_SeekdirNS0_10state_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='899' c='_ZNSt13basic_filebuf14_M_get_ext_posERNT0_10state_typeE'/>
<use f='include/c++/7/bits/fstream.tcc' l='918' c='_ZNSt13basic_filebuf19_M_terminate_outputEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='979' c='_ZNSt13basic_filebuf4syncEv'/>
<use f='include/c++/7/bits/fstream.tcc' l='996' c='_ZNSt13basic_filebuf5imbueERKSt6locale'/>
<inh f='include/c++/7/bits/streambuf.tcc' l='149' c='std::basic_streambuf'/>
<def f='include/c++/7/bits/fstream.tcc' l='1053'/>
<use f='include/c++/7/bits/fstream.tcc' l='1053'/>
<inh f='include/c++/7/bits/streambuf.tcc' l='160' c='std::basic_streambuf'/>
<def f='include/c++/7/bits/fstream.tcc' l='1059'/>
<use f='include/c++/7/bits/fstream.tcc' l='1059'/>
<size>240</size>
<mbr r='std::basic_filebuf::_M_lock' t='std::__c_lock'/>
<mbr r='std::basic_filebuf::_M_file' t='std::basic_filebuf::__file_type'/>
<mbr r='std::basic_filebuf::_M_mode' t='ios_base::openmode'/>
<mbr r='std::basic_filebuf::_M_state_beg' t='std::basic_filebuf::__state_type'/>
<mbr r='std::basic_filebuf::_M_state_cur' t='std::basic_filebuf::__state_type'/>
<mbr r='std::basic_filebuf::_M_state_last' t='std::basic_filebuf::__state_type'/>
<mbr r='std::basic_filebuf::_M_buf' t='std::basic_filebuf::char_type *'/>
<mbr r='std::basic_filebuf::_M_buf_size' t='std::size_t'/>
<mbr r='std::basic_filebuf::_M_buf_allocated' t='bool'/>
<mbr r='std::basic_filebuf::_M_reading' t='bool'/>
<mbr r='std::basic_filebuf::_M_writing' t='bool'/>
<mbr r='std::basic_filebuf::_M_pback' t='std::basic_filebuf::char_type'/>
<mbr r='std::basic_filebuf::_M_pback_cur_save' t='std::basic_filebuf::char_type *'/>
<mbr r='std::basic_filebuf::_M_pback_end_save' t='std::basic_filebuf::char_type *'/>
<mbr r='std::basic_filebuf::_M_pback_init' t='bool'/>
<mbr r='std::basic_filebuf::_M_codecvt' t='const std::basic_filebuf::__codecvt_type *'/>
<mbr r='std::basic_filebuf::_M_ext_buf' t='char *'/>
<mbr r='std::basic_filebuf::_M_ext_buf_size' t='std::streamsize'/>
<mbr r='std::basic_filebuf::_M_ext_next' t='const char *'/>
<mbr r='std::basic_filebuf::_M_ext_end' t='char *'/>
<fun r='_ZNSt13basic_filebuf15_M_create_pbackEv'/>
<fun r='_ZNSt13basic_filebuf16_M_destroy_pbackEv'/>
<fun r='_ZNSt13basic_filebufC1Ev'/>
<fun r='_ZNSt13basic_filebufC1ERKSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebufC1EOSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebufD1Ev'/>
<fun r='_ZNSt13basic_filebufaSERKSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebufaSEOSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebuf4swapERSt13basic_filebufIT_T0_E'/>
<fun r='_ZNKSt13basic_filebuf7is_openEv'/>
<fun r='_ZNSt13basic_filebuf4openEPKcSt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf5closeEv'/>
<fun r='_ZNSt13basic_filebuf27_M_allocate_internal_bufferEv'/>
<fun r='_ZNSt13basic_filebuf26_M_destroy_internal_bufferEv'/>
<fun r='_ZNSt13basic_filebuf9showmanycEv'/>
<fun r='_ZNSt13basic_filebuf9underflowEv'/>
<fun r='_ZNSt13basic_filebuf9pbackfailENT0_8int_typeE'/>
<fun r='_ZNSt13basic_filebuf8overflowENT0_8int_typeE'/>
<fun r='_ZNSt13basic_filebuf22_M_convert_to_externalEPT_l'/>
<fun r='_ZNSt13basic_filebuf6setbufEPT_l'/>
<fun r='_ZNSt13basic_filebuf7seekoffENT0_8off_typeESt12_Ios_SeekdirSt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf7seekposENT0_8pos_typeESt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf7_M_seekENT0_8off_typeESt12_Ios_SeekdirNS0_10state_typeE'/>
<fun r='_ZNSt13basic_filebuf14_M_get_ext_posERNT0_10state_typeE'/>
<fun r='_ZNSt13basic_filebuf4syncEv'/>
<fun r='_ZNSt13basic_filebuf5imbueERKSt6locale'/>
<fun r='_ZNSt13basic_filebuf6xsgetnEPT_l'/>
<fun r='_ZNSt13basic_filebuf6xsputnEPKT_l'/>
<fun r='_ZNSt13basic_filebuf19_M_terminate_outputEv'/>
<fun r='_ZNSt13basic_filebuf13_M_set_bufferEl'/>
<fun r='_ZNSt13basic_filebuf27_M_allocate_internal_bufferEv'/>
<fun r='_ZNSt13basic_filebuf26_M_destroy_internal_bufferEv'/>
<fun r='_ZNSt13basic_filebufC1Ev'/>
<fun r='_ZNSt13basic_filebufC1EOSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebufaSEOSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebuf4swapERSt13basic_filebufIT_T0_E'/>
<fun r='_ZNSt13basic_filebuf4openEPKcSt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf5closeEv'/>
<fun r='_ZNSt13basic_filebuf9showmanycEv'/>
<fun r='_ZNSt13basic_filebuf9underflowEv'/>
<fun r='_ZNSt13basic_filebuf9pbackfailENT0_8int_typeE'/>
<fun r='_ZNSt13basic_filebuf8overflowENT0_8int_typeE'/>
<fun r='_ZNSt13basic_filebuf22_M_convert_to_externalEPT_l'/>
<fun r='_ZNSt13basic_filebuf6xsgetnEPT_l'/>
<fun r='_ZNSt13basic_filebuf6xsputnEPKT_l'/>
<fun r='_ZNSt13basic_filebuf6setbufEPT_l'/>
<fun r='_ZNSt13basic_filebuf7seekoffENT0_8off_typeESt12_Ios_SeekdirSt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf7seekposENT0_8pos_typeESt13_Ios_Openmode'/>
<fun r='_ZNSt13basic_filebuf7_M_seekENT0_8off_typeESt12_Ios_SeekdirNS0_10state_typeE'/>
<fun r='_ZNSt13basic_filebuf14_M_get_ext_posERNT0_10state_typeE'/>
<fun r='_ZNSt13basic_filebuf19_M_terminate_outputEv'/>
<fun r='_ZNSt13basic_filebuf4syncEv'/>
<fun r='_ZNSt13basic_filebuf5imbueERKSt6locale'/>
