<def f='include/c++/7/bits/unique_ptr.h' l='157' ll='385'/>
<use f='include/c++/7/bits/unique_ptr.h' l='174'/>
<use f='include/c++/7/bits/unique_ptr.h' l='247' c='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='296' c='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<def f='include/c++/7/bits/unique_ptr.h' l='391' ll='655'/>
<use f='include/c++/7/bits/unique_ptr.h' l='417'/>
<use f='include/c++/7/bits/unique_ptr.h' l='514' c='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='556' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='665' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='666' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='672' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='673' c='_ZSt4swapRSt10unique_ptrIT_T0_ES3_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='679' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='680' c='_ZSteqRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='685' c='_ZSteqRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='690' c='_ZSteqDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='696' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='697' c='_ZStneRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='702' c='_ZStneRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='707' c='_ZStneDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='713' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='714' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='717' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='718' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='724' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='725' c='_ZStltRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='730' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='731' c='_ZStltDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='737' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='738' c='_ZStleRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='743' c='_ZStleRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='748' c='_ZStleDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='754' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='755' c='_ZStgtRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='760' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='761' c='_ZStgtRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='766' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='767' c='_ZStgtDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='773' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='774' c='_ZStgeRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='779' c='_ZStgeRKSt10unique_ptrIT_T0_EDn'/>
<use f='include/c++/7/bits/unique_ptr.h' l='784' c='_ZStgeDnRKSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='789'/>
<use f='include/c++/7/bits/unique_ptr.h' l='790'/>
<use f='include/c++/7/bits/unique_ptr.h' l='791'/>
<use f='include/c++/7/bits/unique_ptr.h' l='794' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='796' c='_ZNKSt4hashISt10unique_ptrIT_T0_EEclERKS3_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='807'/>
<use f='include/c++/7/bits/unique_ptr.h' l='811'/>
<use f='include/c++/7/bits/unique_ptr.h' l='821' c='_ZSt11make_uniqueDpOT0_'/>
<use f='include/c++/7/bits/unique_ptr.h' l='827' c='_ZSt11make_uniquem'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='653' c='_ZNSt14__shared_countC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='660' c='_ZNSt14__shared_countC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1057'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1157' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1171'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1173' c='_ZNSt12__shared_ptrC1EOSt10unique_ptrIT_T0_ESt17__sp_array_delete'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1227' c='_ZNSt12__shared_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr.h' l='276'/>
<use f='include/c++/7/bits/shared_ptr.h' l='277' c='_ZNSt10shared_ptrC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr.h' l='285'/>
<use f='include/c++/7/bits/shared_ptr.h' l='286' c='_ZNSt10shared_ptrC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr.h' l='332' c='_ZNSt10shared_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr.h' l='333' c='_ZNSt10shared_ptraSEOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/backward/auto_ptr.h' l='326' c='_ZNSt10unique_ptrC1EOSt8auto_ptrIT_E'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1068' c='_ZN4llvm11make_uniqueEDpOT0_'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1070' c='_ZN4llvm11make_uniqueEDpOT0_'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1083' c='_ZN4llvm11make_uniqueEm'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1085' c='_ZN4llvm11make_uniqueEm'/>
<doc f='include/c++/7/bits/unique_ptr.h' l='387'>/// 20.7.1.3 unique_ptr for array objects with a runtime length
  // [unique.ptr.runtime]
  // _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length</doc>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrC1Ev'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerENSt11conditionalIXsr12is_referenceIS2_EE5valueES2_RKS2_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1ENSt15__uniq_ptr_implIT_T0_E7pointerEONSt16remove_referenceIS2_E4typeE'/>
<fun r='_ZNSt10unique_ptrC1EDn'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrIT_E'/>
<fun r='_ZNSt10unique_ptrD1Ev'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSEDn'/>
<fun r='_ZNKSt10unique_ptrdeEv'/>
<fun r='_ZNKSt10unique_ptrptEv'/>
<fun r='_ZNKSt10unique_ptr3getEv'/>
<fun r='_ZNSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptr11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrcvbEv'/>
<fun r='_ZNSt10unique_ptr7releaseEv'/>
<fun r='_ZNSt10unique_ptr5resetENSt15__uniq_ptr_implIT_T0_E7pointerE'/>
<fun r='_ZNSt10unique_ptr4swapERSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptrC1ERKSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10unique_ptraSERKSt10unique_ptrIT_T0_E'/>
<mbr r='std::unique_ptr::_M_t' t='__uniq_ptr_impl&lt;_Tp, _Dp&gt;'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ET_'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ET_NSt11conditionalIXsr12is_referenceIS2_EE5valueES2_RKS2_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ET_ONSt16remove_referenceIS2_E4typeE'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1EOS_IT_T0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_ED1Ev'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEOS_IT_T0_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSEDn'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EixEm'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E3getEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_E11get_deleterEv'/>
<fun r='_ZNKSt10unique_ptrIA_T_T0_EcvbEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E7releaseEv'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetET_'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E5resetEDn'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_E4swapERS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EC1ERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrIA_T_T0_EaSERKS_IS1_S2_E'/>
<fun r='_ZNSt10unique_ptrC1EOSt8auto_ptrIT_E'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='83'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='84' c='_ZN4llvm11isa_impl_clIT_KSt10unique_ptrIT0_St14default_deleteIS3_EEE4doitERS7_'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='175'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='181'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='261' c='_ZN4llvm4castEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='262' c='_ZN4llvm4castEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='264' c='_ZN4llvm4castEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='304' c='_ZN4llvm12cast_or_nullEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='305' c='_ZN4llvm12cast_or_nullEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='368' c='_ZN4llvm15unique_dyn_castERSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='376' c='_ZN4llvm15unique_dyn_castEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='384' c='_ZN4llvm23unique_dyn_cast_or_nullERSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Casting.h' l='392' c='_ZN4llvm23unique_dyn_cast_or_nullEOSt10unique_ptrIT0_St14default_deleteIS1_EE'/>
<use f='codebrowser/generator/annotator.h' l='104'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='194' c='_ZN4llvm5ErrorC1ESt10unique_ptrINS_13ErrorInfoBaseESt14default_deleteIS2_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='299' c='_ZN4llvm5Error11takePayloadEv'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='300' c='_ZN4llvm5Error11takePayloadEv'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='377' c='_ZN4llvm9ErrorListC1ESt10unique_ptrINS_13ErrorInfoBaseESt14default_deleteIS2_EES5_'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='378' c='_ZN4llvm9ErrorListC1ESt10unique_ptrINS_13ErrorInfoBaseESt14default_deleteIS2_EES5_'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='407' c='_ZN4llvm9ErrorList4joinENS_5ErrorES1_'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='411'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='435'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='768' c='_ZN4llvm18ErrorHandlerTraitsIRFNS_5ErrorERT_EE5applyEOT_St10unique_ptrINS_13ErrorInfoBaseESt14default_deleteISA_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='782' c='_ZN4llvm18ErrorHandlerTraitsIRFvRT_EE5applyEOT_St10unique_ptrINS_13ErrorInfoBaseESt14default_deleteIS9_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='791'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='798' c='_ZN4llvm18ErrorHandlerTraitsIRFNS_5ErrorESt10unique_ptrIT_St14default_deleteIS3_EEEE5applyEOT_S2_INS_13ErrorInfoBaseES4_ISC_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='800' c='_ZN4llvm18ErrorHandlerTraitsIRFNS_5ErrorESt10unique_ptrIT_St14default_deleteIS3_EEEE5applyEOT_S2_INS_13ErrorInfoBaseES4_ISC_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='807'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='814' c='_ZN4llvm18ErrorHandlerTraitsIRFvSt10unique_ptrIT_St14default_deleteIS2_EEEE5applyEOT_S1_INS_13ErrorInfoBaseES3_ISB_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='816' c='_ZN4llvm18ErrorHandlerTraitsIRFvSt10unique_ptrIT_St14default_deleteIS2_EEEE5applyEOT_S1_INS_13ErrorInfoBaseES3_ISB_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='845'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='846'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='851'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='852'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='854' c='_ZN4llvm15handleErrorImplESt10unique_ptrINS_13ErrorInfoBaseESt14default_deleteIS1_EE'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='859' c='_ZN4llvm15handleErrorImplESt10unique_ptrINS_13ErrorInfoBaseESt14default_deleteIS1_EEOT_DpOT0_'/>
<use f='include/llvm-7/llvm/Support/Error.h' l='879' c='_ZN4llvm12handleErrorsENS_5ErrorEDpOT_'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='80' c='_ZN4llvm12MemoryBuffer7getFileERKNS_5TwineElbb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='87' c='_ZN4llvm12MemoryBuffer15getFileAsStreamERKNS_5TwineE'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='93' c='_ZN4llvm12MemoryBuffer16getOpenFileSliceEiRKNS_5TwineEmlb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='103' c='_ZN4llvm12MemoryBuffer11getOpenFileEiRKNS_5TwineEmbb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='109' c='_ZN4llvm12MemoryBuffer12getMemBufferENS_9StringRefES1_b'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='113' c='_ZN4llvm12MemoryBuffer12getMemBufferENS_15MemoryBufferRefEb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='118' c='_ZN4llvm12MemoryBuffer16getMemBufferCopyENS_9StringRefERKNS_5TwineE'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='122' c='_ZN4llvm12MemoryBuffer8getSTDINEv'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='126' c='_ZN4llvm12MemoryBuffer14getFileOrSTDINERKNS_5TwineElb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='131' c='_ZN4llvm12MemoryBuffer12getFileSliceERKNS_5TwineEmmb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='180' c='_ZN4llvm20WritableMemoryBuffer7getFileERKNS_5TwineElb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='185' c='_ZN4llvm20WritableMemoryBuffer12getFileSliceERKNS_5TwineEmmb'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='192' c='_ZN4llvm20WritableMemoryBuffer21getNewUninitMemBufferEmRKNS_5TwineE'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='198' c='_ZN4llvm20WritableMemoryBuffer15getNewMemBufferEmRKNS_5TwineE'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='242' c='_ZN4llvm24WriteThroughMemoryBuffer7getFileERKNS_5TwineEl'/>
<use f='include/llvm-7/llvm/Support/MemoryBuffer.h' l='246' c='_ZN4llvm24WriteThroughMemoryBuffer12getFileSliceERKNS_5TwineEmm'/>
<use f='include/llvm-7/llvm/Support/SourceMgr.h' l='59'/>
<use f='include/llvm-7/llvm/Support/SourceMgr.h' l='152' c='_ZN4llvm9SourceMgr18AddNewSourceBufferESt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EENS_5SMLocE'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='577'/>
<use f='include/llvm-7/llvm/Support/SpecialCaseList.h' l='71' c='_ZN4llvm15SpecialCaseList6createERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EERS7_'/>
<use f='include/llvm-7/llvm/Support/SpecialCaseList.h' l='75' c='_ZN4llvm15SpecialCaseList6createEPKNS_12MemoryBufferERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/llvm-7/llvm/Support/SpecialCaseList.h' l='79' c='_ZN4llvm15SpecialCaseList11createOrDieERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE'/>
<use f='include/llvm-7/llvm/Support/SpecialCaseList.h' l='128'/>
<use f='include/llvm-7/llvm/Support/SpecialCaseList.h' l='134' c='_ZN4llvm15SpecialCaseList7SectionC1ESt10unique_ptrINS0_7MatcherESt14default_deleteIS3_EE'/>
<use f='include/llvm-7/llvm/Support/SpecialCaseList.h' l='136'/>
<use f='include/llvm-7/llvm/PassRegistry.h' l='49'/>
<use f='include/llvm-7/llvm/Support/Registry.h' l='30'/>
<use f='include/llvm-7/llvm/Support/Registry.h' l='33' c='_ZN4llvm19SimpleRegistryEntryC1ENS_9StringRefES1_PFSt10unique_ptrIT_St14default_deleteIS3_EEvE'/>
<use f='include/llvm-7/llvm/Support/Registry.h' l='38' c='_ZNK4llvm19SimpleRegistryEntry11instantiateEv'/>
<use f='include/llvm-7/llvm/Support/Registry.h' l='119' c='_ZN4llvm8Registry3Add6CtorFnEv'/>
<use f='codebrowser/generator/compat.h' l='30' c='_ZNO11MaybeUniquecvSt10unique_ptrIT_St14default_deleteIS1_EEEv'/>
<use f='codebrowser/generator/compat.h' l='30' c='_ZNO11MaybeUniquecvSt10unique_ptrIT_St14default_deleteIS1_EEEv'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='109'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='110'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='128' c='_ZN4llvm4yaml4NodeC1EjRSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EENS_9StringRefES8_'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='176'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='196' c='_ZN4llvm4yaml8NullNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EE'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='211' c='_ZN4llvm4yaml10ScalarNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EENS_9StringRefES8_S8_'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='254' c='_ZN4llvm4yaml15BlockScalarNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EENS_9StringRefES8_S8_S8_'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='284' c='_ZN4llvm4yaml12KeyValueNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EE'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='415' c='_ZN4llvm4yaml11MappingNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EENS_9StringRefES8_NS1_11MappingTypeE'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='470' c='_ZN4llvm4yaml12SequenceNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EENS_9StringRefES8_NS1_12SequenceTypeE'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='509' c='_ZN4llvm4yaml9AliasNodeC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EENS_9StringRefE'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='583' c='_ZN4llvm4yaml17document_iteratorC1ERSt10unique_ptrINS0_8DocumentESt14default_deleteIS3_EE'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='608' c='_ZN4llvm4yaml17document_iteratorptEv'/>
<use f='include/llvm-7/llvm/Support/YAMLParser.h' l='613'/>
<use f='codebrowser/generator/main.cpp' l='210' c='_ZN13BrowserAction17CreateASTConsumerERN5clang16CompilerInstanceEN4llvm9StringRefE'/>
<use f='codebrowser/generator/main.cpp' l='316' c='main'/>
<use f='codebrowser/generator/main.cpp' l='370' c='main'/>
<use f='codebrowser/generator/main.cpp' l='373' c='main'/>
<use f='codebrowser/generator/main.cpp' l='561' c='main'/>
