<dec f='include/llvm-7/llvm/Support/Path.h' l='177' type='void llvm::sys::path::append(SmallVectorImpl&lt;char&gt; &amp; path, const llvm::Twine &amp; a, const llvm::Twine &amp; b = &quot;&quot;, const llvm::Twine &amp; c = &quot;&quot;, const llvm::Twine &amp; d = &quot;&quot;)'/>
<doc f='include/llvm-7/llvm/Support/Path.h' l='167'>/// Append to path.
///
/// @code
///   /foo  + bar/f =&gt; /foo/bar/f
///   /foo/ + bar/f =&gt; /foo/bar/f
///   foo   + bar/f =&gt; foo/bar/f
/// @endcode
///
/// @param path Set to \a path + \a component.
/// @param a The component to be appended to \a path.</doc>
<use f='codebrowser/generator/filesystem.cpp' l='182' u='c' c='_Z16naive_uncompleteB5cxx11N4llvm9StringRefES0_'/>
