<dec f='include/llvm-7/llvm/Support/Path.h' l='318' type='llvm::StringRef llvm::sys::path::stem(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-7/llvm/Support/Path.h' l='302'>/// Get stem.
///
/// If filename contains a dot but not solely one or two dots, result is the
/// substring of filename ending at (but not including) the last dot. Otherwise
/// it is filename.
///
/// @code
///   /foo/bar.txt =&gt; bar
///   /foo/bar     =&gt; bar
///   /foo/.txt    =&gt; &lt;empty&gt;
///   /foo/.       =&gt; .
///   /foo/..      =&gt; ..
/// @endcode
///
/// @param path Input path.
/// @result The stem of \a path.</doc>
