<dec f='include/llvm-7/llvm/Support/Path.h' l='286' type='llvm::StringRef llvm::sys::path::parent_path(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<use f='codebrowser/generator/annotator.cpp' l='530' u='c' c='_ZN9Annotator6pathToEN5clang6FileIDES1_PNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='codebrowser/generator/annotator.cpp' l='554' u='c' c='_ZN9Annotator6pathToB5cxx11EN5clang6FileIDEPKNS0_9FileEntryE'/>
<doc f='include/llvm-7/llvm/Support/Path.h' l='276'>/// Get parent path.
///
/// @code
///   /          =&gt; &lt;empty&gt;
///   /foo       =&gt; /
///   foo/../bar =&gt; foo/..
/// @endcode
///
/// @param path Input path.
/// @result The parent path of \a path if one exists, otherwise &quot;&quot;.</doc>
