<dec f='include/llvm-7/llvm/Support/Path.h' l='254' type='llvm::StringRef llvm::sys::path::root_directory(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='include/llvm-7/llvm/Support/Path.h' l='243'>/// Get root directory.
///
/// @code
///   /goo/hello =&gt; /
///   c:/hello   =&gt; /
///   d/file.txt =&gt; &lt;empty&gt;
/// @endcode
///
/// @param path Input path.
/// @result The root directory of \a path if it has one, otherwise
///               &quot;&quot;.</doc>
