<use f='include/llvm-7/llvm/ADT/APInt.h' l='482' u='c' c='_ZNK4llvm5APInt15getLimitedValueEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1137' u='c' c='_ZNK4llvm5APInteqEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1188' u='c' c='_ZNK4llvm5APInt3ultEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1258' u='c' c='_ZNK4llvm5APInt3ugtEm'/>
<def f='include/llvm-7/llvm/ADT/APInt.h' l='1556' ll='1561' type='uint64_t llvm::APInt::getZExtValue() const'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='78' u='c' c='_ZNK4llvm6APSInt11getExtValueEv'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='1551'>/// Get zero extended value
  ///
  /// This method attempts to return the value of this APInt as a zero extended
  /// uint64_t. The bitwidth must be &lt;= 64 or the value must fit within a
  /// uint64_t. Otherwise an assertion will result.</doc>
