<def f='include/c++/7/bits/stl_map.h' l='1186' ll='1188' type='std::map::const_iterator std::map::find(const std::map::key_type &amp; __x) const'/>
<def f='include/c++/7/bits/stl_map.h' l='1192' ll='1194' type='decltype(this-&gt;_M_t._M_find_tr(__x)) std::map::find(const _Kt &amp; __x) const'/>
<doc f='include/c++/7/bits/stl_map.h' l='1174'>/**
       *  @brief Tries to locate an element in a %map.
       *  @param  __x  Key of (key, value) %pair to be located.
       *  @return  Read-only (constant) iterator pointing to sought-after
       *           element, or end() if not found.
       *
       *  This function takes a key and tries to locate the element with which
       *  the key matches.  If successful the function returns a constant
       *  iterator pointing to the sought after %pair. If unsuccessful it
       *  returns the past-the-end ( @c end() ) iterator.
       */</doc>
