<def f='include/llvm-7/llvm/ADT/APInt.h' l='1178' type='bool llvm::APInt::ult(const llvm::APInt &amp; RHS) const'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1286' u='c' c='_ZNK4llvm5APInt3ugeERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='2109' u='c' c='_ZN4llvm8APIntOps4uminERKNS_5APIntES3_'/>
<use f='include/llvm-7/llvm/ADT/APSInt.h' l='137' u='c' c='_ZNK4llvm6APSIntltERKS0_'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='1172'>/// Unsigned less than comparison
  ///
  /// Regards both *this and RHS as unsigned quantities and compares them for
  /// the validity of the less-than relationship.
  ///
  /// \returns true if *this &lt; RHS when both are considered unsigned.</doc>
