<def f='include/c++/7/bits/basic_string.h' l='2372' ll='2377' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find(const _CharT * __s, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/7/bits/basic_string.h' l='2362'>/**
       *  @brief  Find position of a C string.
       *  @param __s  C string to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for the value of @a
       *  __s within this string.  If found, returns the index where
       *  it begins.  If not found, returns npos.
      */</doc>
<use f='codebrowser/generator/annotator.cpp' l='452' u='c' c='_ZN9Annotator8generateERN5clang4SemaEb'/>
<use f='codebrowser/indexgenerator/indexer.cpp' l='76' u='c' c='_Z26linkInterestingDefinitionsRSt14basic_ofstreamIcSt11char_traitsIcEENSt7__cxx1112basic_stringIcS1_SaIcEEERS7_'/>
