<def f='include/c++/7/fstream' l='510' ll='517' type='void std::basic_ifstream::basic_ifstream&lt;_CharT, _Traits&gt;(const std::string &amp; __s, ios_base::openmode __mode = ios_base::in)'/>
<doc f='include/c++/7/fstream' l='503'>/**
       *  @brief  Create an input file stream.
       *  @param  __s  std::string specifying the filename.
       *  @param  __mode  Open file in specified mode (see std::ios_base).
       *
       *  @c ios_base::in is automatically included in @a __mode.
       */</doc>
<use f='codebrowser/indexgenerator/indexer.cpp' l='43' u='c' c='_Z19extractMetaFromHTMLNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_'/>
<use f='codebrowser/indexgenerator/indexer.cpp' l='232' u='c' c='main'/>
