<def f='include/c++/7/fstream' l='819' ll='829' type='void std::basic_ofstream::open(const std::string &amp; __s, ios_base::openmode __mode = ios_base::out | ios_base::trunc)'/>
<use f='codebrowser/generator/annotator.cpp' l='241' u='c' c='_ZN9Annotator8generateERN5clang4SemaEb'/>
<use f='codebrowser/generator/annotator.cpp' l='244' u='c' c='_ZN9Annotator8generateERN5clang4SemaEb'/>
<doc f='include/c++/7/fstream' l='811'>/**
       *  @brief  Opens an external file.
       *  @param  __s  The name of the file.
       *  @param  __mode  The open mode flags.
       *
       *  Calls @c std::basic_filebuf::open(s,mode|out|trunc).  If that
       *  function fails, @c failbit is set in the stream&apos;s error state.
       */</doc>
<use f='codebrowser/generator/main.cpp' l='573' u='c' c='main'/>
<use f='codebrowser/indexgenerator/indexer.cpp' l='88' u='c' c='_Z21gererateRecursisivelyP10FolderInfoRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_'/>
