<def f='include/c++/7/bits/unique_ptr.h' l='275' ll='281' type='unique_ptr&lt;_Tp, _Dp&gt; &amp; std::unique_ptr::operator=(unique_ptr&lt;_Tp, _Dp&gt; &amp;&amp; __u)'/>
<def f='include/c++/7/bits/unique_ptr.h' l='291' ll='301' type='typename enable_if&lt;__and_&lt;__safe_conversion_up&lt;_Up, _Ep&gt;, is_assignable&lt;deleter_type &amp;, _Ep &amp;&amp;&gt; &gt;::value, unique_ptr&lt;_Tp, _Dp&gt; &amp;&gt;::type std::unique_ptr::operator=(unique_ptr&lt;_Up, _Ep&gt; &amp;&amp; __u)'/>
<doc f='include/c++/7/bits/unique_ptr.h' l='269'>/** @brief Move assignment operator.
       *
       * @param __u  The object to transfer ownership from.
       *
       * Invokes the deleter first if this object owns a pointer.
       */</doc>
<use f='include/llvm-7/llvm/Support/SourceMgr.h' l='155' u='c' c='_ZN4llvm9SourceMgr18AddNewSourceBufferESt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EENS_5SMLocE'/>
<use f='codebrowser/generator/main.cpp' l='370' u='c' c='main'/>
<use f='codebrowser/generator/main.cpp' l='373' u='c' c='main'/>
