<dec f='include/llvm-7/llvm/ADT/APInt.h' l='94' type='uint64_t *'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='108' u='w' c='_ZN4llvm5APIntC1EPmj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='156' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='163' u='r' c='_ZNK4llvm5APInt7getWordEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='337' u='r' c='_ZN4llvm5APIntD1Ev'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='677' u='r' c='_ZNK4llvm5APInt10getRawDataEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='755' u='r' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='779' u='r' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='780' u='r' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='810' u='r' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='811' u='r' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='840' u='r' c='_ZN4llvm5APIntoREm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='870' u='r' c='_ZN4llvm5APInteOEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1388' u='r' c='_ZN4llvm5APInt10setAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1402' u='r' c='_ZN4llvm5APInt6setBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1423' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1449' u='r' c='_ZN4llvm5APInt12clearAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1461' u='r' c='_ZN4llvm5APInt8clearBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1560' u='r' c='_ZNK4llvm5APInt12getZExtValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1572' u='r' c='_ZNK4llvm5APInt12getSExtValueEv'/>
<offset>0</offset>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='94'>///&lt; Used to store the &gt;64 bits integer value.</doc>
