<def f='include/llvm-7/llvm/ADT/Twine.h' l='137' ll='153'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='157'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='161'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='183' c='_ZN4llvm5TwineC1ENS0_5ChildENS0_8NodeKindES1_S2_'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='183' c='_ZN4llvm5TwineC1ENS0_5ChildENS0_8NodeKindES1_S2_'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='246' c='_ZNK4llvm5Twine13printOneChildERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='249' c='_ZNK4llvm5Twine17printOneChildReprERNS_11raw_ostreamENS0_5ChildENS0_8NodeKindE'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='386' c='_ZN4llvm5Twine9utohexstrERKm'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='386' c='_ZN4llvm5Twine9utohexstrERKm'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='499' c='_ZNK4llvm5Twine6concatERKS0_'/>
<use f='include/llvm-7/llvm/ADT/Twine.h' l='499' c='_ZNK4llvm5Twine6concatERKS0_'/>
<size>8</size>
<mbr r='llvm::Twine::Child::twine' o='0' t='const llvm::Twine *'/>
<mbr r='llvm::Twine::Child::cString' o='0' t='const char *'/>
<mbr r='llvm::Twine::Child::stdString' o='0' t='const std::string *'/>
<mbr r='llvm::Twine::Child::stringRef' o='0' t='const llvm::StringRef *'/>
<mbr r='llvm::Twine::Child::smallString' o='0' t='const SmallVectorImpl&lt;char&gt; *'/>
<mbr r='llvm::Twine::Child::formatvObject' o='0' t='const llvm::formatv_object_base *'/>
<mbr r='llvm::Twine::Child::character' o='0' t='char'/>
<mbr r='llvm::Twine::Child::decUI' o='0' t='unsigned int'/>
<mbr r='llvm::Twine::Child::decI' o='0' t='int'/>
<mbr r='llvm::Twine::Child::decUL' o='0' t='const unsigned long *'/>
<mbr r='llvm::Twine::Child::decL' o='0' t='const long *'/>
<mbr r='llvm::Twine::Child::decULL' o='0' t='const unsigned long long *'/>
<mbr r='llvm::Twine::Child::decLL' o='0' t='const long long *'/>
<mbr r='llvm::Twine::Child::uHex' o='0' t='const uint64_t *'/>
