<def f='include/llvm-7/llvm/ADT/Hashing.h' l='260' ll='311'/>
<use f='include/llvm-7/llvm/ADT/Hashing.h' l='266' c='_ZN4llvm7hashing6detail10hash_state6createEPKcm'/>
<use f='include/llvm-7/llvm/ADT/Hashing.h' l='267' c='_ZN4llvm7hashing6detail10hash_state6createEPKcm'/>
<use f='include/llvm-7/llvm/ADT/Hashing.h' l='415' c='_ZN4llvm7hashing6detail23hash_combine_range_implET_S2_'/>
<use f='include/llvm-7/llvm/ADT/Hashing.h' l='457' c='_ZN4llvm7hashing6detail23hash_combine_range_implEPT_S3_'/>
<use f='include/llvm-7/llvm/ADT/Hashing.h' l='498'/>
<size>56</size>
<doc f='include/llvm-7/llvm/ADT/Hashing.h' l='257'>/// The intermediate state used during hashing.
/// Currently, the algorithm for computing hash codes is based on CityHash and
/// keeps 56 bytes of arbitrary state.</doc>
<mbr r='llvm::hashing::detail::hash_state::h0' o='0' t='uint64_t'/>
<mbr r='llvm::hashing::detail::hash_state::h1' o='64' t='uint64_t'/>
<mbr r='llvm::hashing::detail::hash_state::h2' o='128' t='uint64_t'/>
<mbr r='llvm::hashing::detail::hash_state::h3' o='192' t='uint64_t'/>
<mbr r='llvm::hashing::detail::hash_state::h4' o='256' t='uint64_t'/>
<mbr r='llvm::hashing::detail::hash_state::h5' o='320' t='uint64_t'/>
<mbr r='llvm::hashing::detail::hash_state::h6' o='384' t='uint64_t'/>
<fun r='_ZN4llvm7hashing6detail10hash_state6createEPKcm'/>
<fun r='_ZN4llvm7hashing6detail10hash_state12mix_32_bytesEPKcRmS5_'/>
<fun r='_ZN4llvm7hashing6detail10hash_state3mixEPKc'/>
<fun r='_ZN4llvm7hashing6detail10hash_state8finalizeEm'/>
