<dec f='include/llvm-7/llvm/ADT/APInt.h' l='78' type='64'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='114' u='r' c='_ZNK4llvm5APInt12isSingleWordEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='120' u='r' c='_ZN4llvm5APInt9whichWordEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='128' u='r' c='_ZN4llvm5APInt8whichBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='149' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='152' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='397' u='r' c='_ZNK4llvm5APInt14isAllOnesValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='498' u='r' c='_ZNK4llvm5APInt6isMaskEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='958' u='r' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1417' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1417' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1418' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1518' u='r' c='_ZN4llvm5APInt11getNumWordsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1518' u='r' c='_ZN4llvm5APInt11getNumWordsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1591' u='r' c='_ZNK4llvm5APInt17countLeadingZerosEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1607' u='r' c='_ZNK4llvm5APInt16countLeadingOnesEv'/>
<use f='include/llvm-7/llvm/ADT/APFloat.h' l='144'/>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='77'>/// Bits in a word.</doc>
