<dec f='include/llvm-7/llvm/ADT/APInt.h' l='97' type='unsigned int'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='107' u='w' c='_ZN4llvm5APIntC1EPmj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='114' u='r' c='_ZNK4llvm5APInt12isSingleWordEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='149' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='278' u='w' c='_ZN4llvm5APIntC1Ejmb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='321' u='w' c='_ZN4llvm5APIntC1ERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='321' u='r' c='_ZN4llvm5APIntC1ERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='329' u='w' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='329' u='r' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='331' u='w' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='345' u='w' c='_ZN4llvm5APIntC1Ev'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='363' u='r' c='_ZNK4llvm5APInt10isNegativeEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='375' u='r' c='_ZNK4llvm5APInt12isSignBitSetEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='397' u='r' c='_ZNK4llvm5APInt14isAllOnesValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='398' u='r' c='_ZNK4llvm5APInt14isAllOnesValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='413' u='r' c='_ZNK4llvm5APInt10isOneValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='428' u='r' c='_ZNK4llvm5APInt16isMaxSignedValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='429' u='r' c='_ZNK4llvm5APInt16isMaxSignedValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='444' u='r' c='_ZNK4llvm5APInt16isMinSignedValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='445' u='r' c='_ZNK4llvm5APInt16isMinSignedValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='501' u='r' c='_ZNK4llvm5APInt6isMaskEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='511' u='r' c='_ZNK4llvm5APInt6isMaskEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='521' u='r' c='_ZNK4llvm5APInt13isShiftedMaskEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='724' u='r' c='_ZNK4llvm5APIntntEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='738' u='w' c='_ZN4llvm5APIntaSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='738' u='r' c='_ZN4llvm5APIntaSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='761' u='w' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='761' u='r' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='762' u='w' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='907' u='r' c='_ZN4llvm5APIntlSEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='956' u='r' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='957' u='r' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='980' u='r' c='_ZN4llvm5APInt11lshrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1407' u='r' c='_ZN4llvm5APInt10setSignBitEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1431' u='r' c='_ZN4llvm5APInt11setBitsFromEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1441' u='r' c='_ZN4llvm5APInt11setHighBitsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1441' u='r' c='_ZN4llvm5APInt11setHighBitsEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1466' u='r' c='_ZN4llvm5APInt12clearSignBitEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1502' u='r' c='_ZNK4llvm5APInt11getBitWidthEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1509' u='r' c='_ZNK4llvm5APInt11getNumWordsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1526' u='r' c='_ZNK4llvm5APInt13getActiveBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1547' u='r' c='_ZNK4llvm5APInt16getMinSignedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1570' u='r' c='_ZNK4llvm5APInt12getSExtValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1591' u='r' c='_ZNK4llvm5APInt17countLeadingZerosEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1607' u='r' c='_ZNK4llvm5APInt16countLeadingOnesEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1627' u='r' c='_ZNK4llvm5APInt18countTrailingZerosEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1763' u='r' c='_ZNK4llvm5APInt15nearestLogBase2Ev'/>
<offset>64</offset>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='97'>///&lt; The number of bits in this APInt.</doc>
