<dec f='include/llvm-7/llvm/ADT/APInt.h' l='95' type='union (anonymous union at /usr/lib/llvm-7/include/llvm/ADT/APInt.h:92:3)'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='108' u='m' c='_ZN4llvm5APIntC1EPmj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='154' u='m' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='156' u='m' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='163' u='m' c='_ZNK4llvm5APInt7getWordEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='163' u='m' c='_ZNK4llvm5APInt7getWordEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='281' u='m' c='_ZN4llvm5APIntC1Ejmb'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='323' u='m' c='_ZN4llvm5APIntC1ERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='323' u='m' c='_ZN4llvm5APIntC1ERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='330' u='a' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='330' u='a' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='330' u='r' c='_ZN4llvm5APIntC1EOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='337' u='m' c='_ZN4llvm5APIntD1Ev'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='345' u='m' c='_ZN4llvm5APIntC1Ev'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='397' u='m' c='_ZNK4llvm5APInt14isAllOnesValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='412' u='m' c='_ZNK4llvm5APInt10isOneValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='428' u='m' c='_ZNK4llvm5APInt16isMaxSignedValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='444' u='m' c='_ZNK4llvm5APInt16isMinSignedValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='465' u='m' c='_ZNK4llvm5APInt10isPowerOf2Ev'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='498' u='m' c='_ZNK4llvm5APInt6isMaskEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='509' u='m' c='_ZNK4llvm5APInt6isMaskEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='518' u='m' c='_ZNK4llvm5APInt13isShiftedMaskEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='676' u='m' c='_ZNK4llvm5APInt10getRawDataEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='677' u='m' c='_ZNK4llvm5APInt10getRawDataEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='723' u='m' c='_ZNK4llvm5APIntntEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='737' u='m' c='_ZN4llvm5APIntaSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='737' u='m' c='_ZN4llvm5APIntaSERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='755' u='m' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='759' u='a' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='759' u='a' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='759' u='r' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='776' u='m' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='779' u='m' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='780' u='m' c='_ZN4llvm5APIntaSEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='794' u='m' c='_ZN4llvm5APIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='794' u='m' c='_ZN4llvm5APIntaNERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='807' u='m' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='810' u='m' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='811' u='m' c='_ZN4llvm5APIntaNEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='824' u='m' c='_ZN4llvm5APIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='824' u='m' c='_ZN4llvm5APIntoRERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='837' u='m' c='_ZN4llvm5APIntoREm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='840' u='m' c='_ZN4llvm5APIntoREm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='854' u='m' c='_ZN4llvm5APInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='854' u='m' c='_ZN4llvm5APInteOERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='867' u='m' c='_ZN4llvm5APInteOEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='870' u='m' c='_ZN4llvm5APInteOEm'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='908' u='m' c='_ZN4llvm5APIntlSEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='910' u='m' c='_ZN4llvm5APIntlSEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='956' u='m' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='958' u='m' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='960' u='m' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='981' u='m' c='_ZN4llvm5APInt11lshrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='983' u='m' c='_ZN4llvm5APInt11lshrInPlaceEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1126' u='m' c='_ZNK4llvm5APInteqERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1126' u='m' c='_ZNK4llvm5APInteqERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1317' u='m' c='_ZNK4llvm5APInt10intersectsERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1317' u='m' c='_ZNK4llvm5APInt10intersectsERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1325' u='m' c='_ZNK4llvm5APInt10isSubsetOfERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1325' u='m' c='_ZNK4llvm5APInt10isSubsetOfERKS0_'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1385' u='m' c='_ZN4llvm5APInt10setAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1388' u='m' c='_ZN4llvm5APInt10setAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1400' u='m' c='_ZN4llvm5APInt6setBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1402' u='m' c='_ZN4llvm5APInt6setBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1421' u='m' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1423' u='m' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1447' u='m' c='_ZN4llvm5APInt12clearAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1449' u='m' c='_ZN4llvm5APInt12clearAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1459' u='m' c='_ZN4llvm5APInt8clearBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1461' u='m' c='_ZN4llvm5APInt8clearBitEj'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1472' u='m' c='_ZN4llvm5APInt11flipAllBitsEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1558' u='m' c='_ZNK4llvm5APInt12getZExtValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1560' u='m' c='_ZNK4llvm5APInt12getZExtValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1570' u='m' c='_ZNK4llvm5APInt12getSExtValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1572' u='m' c='_ZNK4llvm5APInt12getSExtValueEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1592' u='m' c='_ZNK4llvm5APInt17countLeadingZerosEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1607' u='m' c='_ZNK4llvm5APInt16countLeadingOnesEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1627' u='m' c='_ZNK4llvm5APInt18countTrailingZerosEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1641' u='m' c='_ZNK4llvm5APInt17countTrailingOnesEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1653' u='m' c='_ZNK4llvm5APInt15countPopulationEv'/>
<use f='include/llvm-7/llvm/ADT/APInt.h' l='1764' u='m' c='_ZNK4llvm5APInt15nearestLogBase2Ev'/>
<offset>0</offset>
<doc f='include/llvm-7/llvm/ADT/APInt.h' l='90'>/// This union is used to store the integer value. When the
  /// integer bit-width &lt;= 64, it uses VAL, otherwise it uses pVal.</doc>
