<def f='include/c++/7/type_traits' l='2116' ll='2122'/>
<use f='include/c++/7/type_traits' l='2144'/>
<use f='include/c++/7/type_traits' l='2182' c='_ZNSt21__do_common_type_impl7_S_testEi'/>
<use f='include/c++/7/type_traits' l='2225'/>
<use f='include/c++/7/type_traits' l='2393'/>
<use f='include/c++/7/type_traits' l='2413'/>
<use f='include/c++/7/type_traits' l='2419'/>
<use f='include/c++/7/type_traits' l='2472'/>
<use f='include/c++/7/bits/nested_exception.h' l='114' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/7/tuple' l='968'/>
<use f='include/c++/7/tuple' l='979'/>
<use f='include/c++/7/bits/std_function.h' l='540' c='_ZNSt8functionIFT_DpT0_EEaSEOT_'/>
<use f='include/c++/7/functional' l='99'/>
<use f='include/c++/7/functional' l='100'/>
<use f='include/c++/7/functional' l='850'/>
<use f='include/c++/7/functional' l='855'/>
<use f='include/c++/7/functional' l='857'/>
<use f='include/c++/7/functional' l='858'/>
<use f='include/c++/7/functional' l='884'/>
<use f='include/c++/7/functional' l='886'/>
<use f='include/c++/7/functional' l='888'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1258' c='_ZN4llvm11apply_tupleEOT_OT0_'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1260' c='_ZN4llvm11apply_tupleEOT_OT0_'/>
<use f='include/llvm-7/llvm/Support/FormatVariadicDetails.h' l='38' c='_ZN4llvm6detail23provider_format_adapter6formatERNS_11raw_ostreamENS_9StringRefE'/>
<use f='include/llvm-7/llvm/Support/FormatVariadicDetails.h' l='61'/>
<use f='include/llvm-7/llvm/Support/FormatVariadicDetails.h' l='77'/>
