<def f='include/c++/7/limits' l='182' ll='190'/>
<use f='include/c++/7/limits' l='266'/>
<use f='include/c++/7/limits' l='421'/>
<use f='include/c++/7/limits' l='491'/>
<use f='include/c++/7/limits' l='559'/>
<use f='include/c++/7/limits' l='630'/>
<use f='include/c++/7/limits' l='702'/>
<use f='include/c++/7/limits' l='766'/>
<use f='include/c++/7/limits' l='827'/>
<use f='include/c++/7/limits' l='893'/>
<use f='include/c++/7/limits' l='962'/>
<use f='include/c++/7/limits' l='1033'/>
<use f='include/c++/7/limits' l='1102'/>
<use f='include/c++/7/limits' l='1172'/>
<use f='include/c++/7/limits' l='1241'/>
<use f='include/c++/7/limits' l='1314'/>
<use f='include/c++/7/limits' l='1384'/>
<use f='include/c++/7/limits' l='1454'/>
<use f='include/c++/7/limits' l='1522'/>
<use f='include/c++/7/limits' l='1634'/>
<use f='include/c++/7/limits' l='1709'/>
<use f='include/c++/7/limits' l='1784'/>
<doc f='include/c++/7/limits' l='176'>/**
   *  @brief Describes the denormalization for floating-point types.
   *
   *  These values represent the presence or absence of a variable number
   *  of exponent bits.  This type is used in the std::numeric_limits class.
  */</doc>
