<inh f='include/c++/7/type_traits' l='69' c='std::integral_constant'/>
<def f='include/c++/7/type_traits' l='359' ll='360'/>
<inh f='include/c++/7/type_traits' l='69' c='std::integral_constant'/>
<def f='include/c++/7/type_traits' l='362' ll='364'/>
<inh f='include/c++/7/type_traits' l='69' c='std::integral_constant'/>
<def f='include/c++/7/type_traits' l='366' ll='368'/>
<use f='include/c++/7/type_traits' l='777'/>
<use f='include/c++/7/type_traits' l='898'/>
<use f='include/c++/7/type_traits' l='1174'/>
<use f='include/c++/7/type_traits' l='1518'/>
<use f='include/c++/7/type_traits' l='2097'/>
<use f='include/c++/7/bits/unique_ptr.h' l='175'/>
<use f='include/c++/7/bits/unique_ptr.h' l='421'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='952'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1079' c='_ZNSt12__shared_ptrC1EPT_'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1170'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1170'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1366'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1068' c='_ZN4llvm11make_uniqueEDpOT0_'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='1082' c='_ZN4llvm11make_uniqueEm'/>
