<def f='include/c++/7/bits/unique_ptr.h' l='56' ll='80'/>
<use f='include/c++/7/bits/unique_ptr.h' l='68' c='_ZNSt14default_deleteC1ERKSt14default_deleteIT_E'/>
<def f='include/c++/7/bits/unique_ptr.h' l='85' ll='114'/>
<use f='include/c++/7/bits/unique_ptr.h' l='103' c='_ZNSt14default_deleteIA_T_EC1ERKS_IA_T_E'/>
<use f='include/c++/7/bits/unique_ptr.h' l='156'/>
<use f='include/c++/7/bits/unique_ptr.h' l='254'/>
<doc f='include/c++/7/bits/unique_ptr.h' l='82'>// _GLIBCXX_RESOLVE_LIB_DEFECTS
  // DR 740 - omit specialization for array objects with a compile time length
  /// Specialization for arrays, default_delete.</doc>
<fun r='_ZNSt14default_deleteC1Ev'/>
<fun r='_ZNSt14default_deleteC1ERKSt14default_deleteIT_E'/>
<fun r='_ZNKSt14default_deleteclEPT_'/>
<fun r='_ZNSt14default_deleteIA_T_EC1Ev'/>
<fun r='_ZNSt14default_deleteIA_T_EC1ERKS_IA_T_E'/>
<fun r='_ZNKSt14default_deleteIA_T_EclEPT_'/>
