<use f='include/c++/7/type_traits' l='215'/>
<use f='include/c++/7/type_traits' l='326'/>
<use f='include/c++/7/type_traits' l='354'/>
<use f='include/c++/7/type_traits' l='381'/>
<use f='include/c++/7/type_traits' l='417'/>
<use f='include/c++/7/type_traits' l='432'/>
<use f='include/c++/7/type_traits' l='567'/>
<use f='include/c++/7/type_traits' l='631'/>
<use f='include/c++/7/type_traits' l='1015'/>
<use f='include/c++/7/type_traits' l='1017'/>
<use f='include/c++/7/type_traits' l='1040'/>
<use f='include/c++/7/type_traits' l='1042'/>
<def f='include/c++/7/type_traits' l='1571' ll='1575'/>
<use f='include/c++/7/type_traits' l='1609'/>
<use f='include/c++/7/type_traits' l='1779'/>
<use f='include/c++/7/type_traits' l='1898'/>
<use f='include/c++/7/type_traits' l='1988'/>
<use f='include/c++/7/type_traits' l='2104'/>
<use f='include/c++/7/type_traits' l='2362'/>
<use f='include/c++/7/type_traits' l='2378'/>
<use f='include/c++/7/type_traits' l='2573'/>
<use f='include/c++/7/tuple' l='498' c='_ZNSt3_TC15_NonNestedTupleEv'/>
<use f='include/c++/7/tuple' l='1486'/>
<use f='include/c++/7/bits/unique_ptr.h' l='401'/>
<use f='include/c++/7/bits/refwrap.h' l='176'/>
<use f='include/c++/7/bits/refwrap.h' l='327'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1321' c='_ZNSt12__shared_ptrC1ESt19_Sp_make_shared_tagRKT_DpOT0_'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1368'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1376'/>
<use f='include/c++/7/functional' l='506'/>
<use f='include/llvm-7/llvm/Support/Allocator.h' l='87' c='_ZN4llvm13AllocatorBase10DeallocateEPT_m'/>
<use f='include/llvm-7/llvm/Support/FormatVariadicDetails.h' l='149' c='_ZN4llvm6detail20build_format_adapterEOT_'/>
