<use f='include/c++/7/bits/memoryfwd.h' l='67'/>
<use f='include/c++/7/bits/alloc_traits.h' l='384'/>
<use f='include/c++/7/bits/alloc_traits.h' l='387'/>
<use f='include/c++/7/bits/alloc_traits.h' l='422'/>
<use f='include/c++/7/bits/alloc_traits.h' l='425'/>
<use f='include/c++/7/bits/alloc_traits.h' l='597'/>
<use f='include/c++/7/bits/stl_construct.h' l='204' c='_ZSt8_DestroyT_S_RSaIT0_E'/>
<use f='include/c++/7/bits/stringfwd.h' l='70'/>
<use f='include/c++/7/iosfwd' l='95'/>
<use f='include/c++/7/iosfwd' l='99'/>
<use f='include/c++/7/iosfwd' l='103'/>
<use f='include/c++/7/iosfwd' l='107'/>
<def f='include/c++/7/bits/allocator.h' l='67' ll='97'/>
<use f='include/c++/7/bits/allocator.h' l='68'/>
<use f='include/c++/7/bits/allocator.h' l='79'/>
<def f='include/c++/7/bits/allocator.h' l='108' ll='142'/>
<use f='include/c++/7/bits/allocator.h' l='121'/>
<use f='include/c++/7/bits/allocator.h' l='137' c='_ZNSt9allocatorC1ERKSaIT_E'/>
<use f='include/c++/7/bits/allocator.h' l='146' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='146' c='_ZSteqRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='152' c='_ZSteqRKSaIT_ES2_'/>
<use f='include/c++/7/bits/allocator.h' l='152' c='_ZSteqRKSaIT_ES2_'/>
<use f='include/c++/7/bits/allocator.h' l='158' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='158' c='_ZStneRKSaIT_ERKSaIT0_E'/>
<use f='include/c++/7/bits/allocator.h' l='164' c='_ZStneRKSaIT_ES2_'/>
<use f='include/c++/7/bits/allocator.h' l='164' c='_ZStneRKSaIT_ES2_'/>
<inh f='include/c++/7/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/7/bits/allocator.h' l='173'/>
<use f='include/c++/7/bits/allocator.h' l='173'/>
<inh f='include/c++/7/ext/new_allocator.h' l='58' c='__gnu_cxx::new_allocator'/>
<def f='include/c++/7/bits/allocator.h' l='174'/>
<use f='include/c++/7/bits/allocator.h' l='174'/>
<use f='include/c++/7/bits/stl_uninitialized.h' l='288' c='_ZSt22__uninitialized_copy_aT_S_T0_RSaIT1_E'/>
<use f='include/c++/7/bits/stl_uninitialized.h' l='337' c='_ZSt22__uninitialized_fill_aT_S_RKT0_RSaIT1_E'/>
<use f='include/c++/7/bits/stl_uninitialized.h' l='365' c='_ZSt24__uninitialized_fill_n_aT_T0_RKT1_RSaIT2_E'/>
<use f='include/c++/7/bits/stl_uninitialized.h' l='614' c='_ZSt25__uninitialized_default_aT_S_RSaIT0_E'/>
<use f='include/c++/7/bits/stl_uninitialized.h' l='644' c='_ZSt27__uninitialized_default_n_aT_T0_RSaIT1_E'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='600' c='_ZNSt14__shared_countC1ET_St17integral_constantIbLb1EE'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='605' c='_ZNSt14__shared_countC1ET_T0_'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='665' c='_ZNSt14__shared_countC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='666' c='_ZNSt14__shared_countC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/7/bits/shared_ptr_base.h' l='1846' c='_ZSt13__make_sharedDpOT1_'/>
<use f='include/c++/7/bits/shared_ptr.h' l='706' c='_ZSt11make_sharedDpOT0_'/>
<use f='include/c++/7/bits/stl_vector.h' l='215'/>
<use f='include/c++/7/bits/unordered_map.h' l='45'/>
<use f='include/c++/7/bits/unordered_map.h' l='62'/>
<use f='include/c++/7/bits/unordered_map.h' l='100'/>
<use f='include/c++/7/bits/unordered_map.h' l='1155'/>
<size>1</size>
<doc f='include/c++/7/bits/allocator.h' l='61'>/**
   *  @addtogroup allocators
   *  @{
   */

  /// allocator&lt;void&gt; specialization.</doc>
<fun r='_ZNSaIvE9constructEPT_DpOT0_'/>
<fun r='_ZNSaIvE7destroyEPT_'/>
<fun r='_ZNSt9allocatorC1Ev'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatorC1ERKSaIT_E'/>
<fun r='_ZNSt9allocatorD1Ev'/>
<use f='include/c++/7/bits/stl_tree.h' l='443'/>
<use f='include/c++/7/bits/stl_map.h' l='98'/>
<use f='include/c++/7/bits/stl_multimap.h' l='97'/>
<use f='include/c++/7/bits/stl_set.h' l='92'/>
<use f='include/c++/7/bits/stl_multiset.h' l='94'/>
<use f='include/c++/7/bits/stl_list.h' l='502'/>
<use f='include/c++/7/bits/unordered_set.h' l='44'/>
<use f='include/c++/7/bits/unordered_set.h' l='59'/>
<use f='include/c++/7/bits/unordered_set.h' l='95'/>
<use f='include/c++/7/bits/unordered_set.h' l='829'/>
<use f='include/c++/7/bits/stl_deque.h' l='830'/>
<use f='include/c++/7/bits/stl_deque.h' l='2069' c='_ZNSt5deque15_M_destroy_dataENSt11_Deque_baseIT_T0_E8iteratorES4_RKSaIS1_E'/>
